2023-10-05T09:26:11.2628815Z Post job cleanup.
2023-10-05T09:26:11.2632005Z ##[command]/usr/bin/docker exec  cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6 sh -c "cat /etc/*release | grep ^ID"
2023-10-05T09:26:11.5898711Z [command]/usr/bin/git version
2023-10-05T09:26:11.5927717Z git version 2.30.2
2023-10-05T09:26:11.5964815Z Copying '/github/home/.gitconfig' to '/__w/_temp/f9db0654-b334-4e0d-819a-5a1a889aa073/.gitconfig'
2023-10-05T09:26:11.5978808Z Temporarily overriding HOME='/__w/_temp/f9db0654-b334-4e0d-819a-5a1a889aa073' before making global git config changes
2023-10-05T09:26:11.5979449Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T09:26:11.5980726Z [command]/usr/bin/git config --global --add safe.directory /__w/qmk_firmware/qmk_firmware
2023-10-05T09:26:11.6010776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T09:26:11.6029311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T09:26:11.6253723Z Entering 'lib/chibios'
2023-10-05T09:26:11.6293903Z Entering 'lib/chibios-contrib'
2023-10-05T09:26:11.6329496Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:26:11.6372423Z Entering 'lib/googletest'
2023-10-05T09:26:11.6408311Z Entering 'lib/lufa'
2023-10-05T09:26:11.6446704Z Entering 'lib/lvgl'
2023-10-05T09:26:11.6486843Z Entering 'lib/pico-sdk'
2023-10-05T09:26:11.6529039Z Entering 'lib/printf'
2023-10-05T09:26:11.6571609Z Entering 'lib/vusb'
2023-10-05T09:26:11.6632355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T09:26:11.6654471Z http.https://github.com/.extraheader
2023-10-05T09:26:11.6663069Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T09:26:11.6695400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T09:26:11.7474319Z Entering 'lib/chibios'
2023-10-05T09:26:11.7583961Z http.https://github.com/.extraheader
2023-10-05T09:26:11.7762853Z Entering 'lib/chibios-contrib'
2023-10-05T09:26:11.7875713Z http.https://github.com/.extraheader
2023-10-05T09:26:11.8026865Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:26:11.8136820Z http.https://github.com/.extraheader
2023-10-05T09:26:11.8330168Z Entering 'lib/googletest'
2023-10-05T09:26:11.8438173Z http.https://github.com/.extraheader
2023-10-05T09:26:11.8581981Z Entering 'lib/lufa'
2023-10-05T09:26:11.8690984Z http.https://github.com/.extraheader
2023-10-05T09:26:11.8845932Z Entering 'lib/lvgl'
2023-10-05T09:26:11.8955634Z http.https://github.com/.extraheader
2023-10-05T09:26:11.9132135Z Entering 'lib/pico-sdk'
2023-10-05T09:26:11.9216852Z http.https://github.com/.extraheader
2023-10-05T09:26:11.9294175Z Entering 'lib/printf'
2023-10-05T09:26:11.9340102Z http.https://github.com/.extraheader
2023-10-05T09:26:11.9383726Z Entering 'lib/vusb'
2023-10-05T09:26:11.9419072Z http.https://github.com/.extraheader
