2023-10-05T09:26:11.9679469Z Stop and remove container: 8e28b474de9a40da9466b3600dcd2db6_ghcrioqmkqmk_cli_fcf85f
2023-10-05T09:26:11.9685316Z ##[command]/usr/bin/docker rm --force cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6
2023-10-05T09:26:12.3865269Z cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6
2023-10-05T09:26:12.3884451Z Remove container network: github_network_70631daa59de4376a6bf7e15c465ea29
2023-10-05T09:26:12.3888003Z ##[command]/usr/bin/docker network rm github_network_70631daa59de4376a6bf7e15c465ea29
2023-10-05T09:26:12.6393707Z github_network_70631daa59de4376a6bf7e15c465ea29
