2023-10-05T08:16:17.3349247Z Current runner version: '2.309.0'
2023-10-05T08:16:17.3353733Z Runner name: 'runner-0p1x9f7m'
2023-10-05T08:16:17.3353971Z Runner group name: 'Default'
2023-10-05T08:16:17.3354301Z Machine name: 'runner-0p1x9f7m'
2023-10-05T08:16:17.3355136Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T08:16:17.3356050Z Contents: read
2023-10-05T08:16:17.3356199Z Metadata: read
2023-10-05T08:16:17.3356317Z ##[endgroup]
2023-10-05T08:16:17.3357635Z Secret source: Actions
2023-10-05T08:16:17.3357928Z Runner is running behind proxy server 'http://squid:3128' for all HTTP requests.
2023-10-05T08:16:17.3358191Z Runner is running behind proxy server 'http://squid:3128' for all HTTPS requests.
2023-10-05T08:16:17.3358387Z Prepare workflow directory
2023-10-05T08:16:17.3979347Z Prepare all required actions
2023-10-05T08:16:17.4105973Z Getting action download info
2023-10-05T08:16:17.8596479Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T08:16:18.5276051Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-05T08:16:19.2261244Z Complete job name: CI Build (default)
