2023-10-05T08:16:19.2727284Z ##[group]Checking docker version
2023-10-05T08:16:19.2738029Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-10-05T08:16:19.6667264Z '1.42'
2023-10-05T08:16:19.6675059Z Docker daemon API version: '1.42'
2023-10-05T08:16:19.6675416Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-10-05T08:16:19.7261307Z '1.42'
2023-10-05T08:16:19.7271556Z Docker client API version: '1.42'
2023-10-05T08:16:19.7276251Z ##[endgroup]
2023-10-05T08:16:19.7278809Z ##[group]Clean up resources from previous jobs
2023-10-05T08:16:19.7282728Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=c3f261"
2023-10-05T08:16:19.7812959Z ##[command]/usr/bin/docker network prune --force --filter "label=c3f261"
2023-10-05T08:16:19.8296871Z ##[endgroup]
2023-10-05T08:16:19.8297163Z ##[group]Create local container network
2023-10-05T08:16:19.8304820Z ##[command]/usr/bin/docker network create --label c3f261 github_network_70631daa59de4376a6bf7e15c465ea29
2023-10-05T08:16:19.9161056Z 3d1b0c918f36ca99485640ae3ebf775aff7e2ef0f3030b28dc01baa2dbabe82b
2023-10-05T08:16:19.9173856Z ##[endgroup]
2023-10-05T08:16:19.9235686Z ##[group]Starting job container
2023-10-05T08:16:19.9249605Z ##[command]/usr/bin/docker --config /actions-runner/_work/_temp/.docker_4e55168f-e709-445f-a238-42c630d3556e login ghcr.io -u drashna --password-stdin
2023-10-05T08:16:20.7814455Z ##[command]/usr/bin/docker --config /actions-runner/_work/_temp/.docker_4e55168f-e709-445f-a238-42c630d3556e pull ghcr.io/qmk/qmk_cli
2023-10-05T08:16:20.8823130Z Using default tag: latest
2023-10-05T08:16:22.0781467Z latest: Pulling from qmk/qmk_cli
2023-10-05T08:16:22.4047082Z 26c5c85e47da: Pulling fs layer
2023-10-05T08:16:22.4048528Z 7bb59729e0b9: Pulling fs layer
2023-10-05T08:16:22.4050146Z dbf14c539b30: Pulling fs layer
2023-10-05T08:16:22.4051671Z 4f4fb700ef54: Pulling fs layer
2023-10-05T08:16:22.4052616Z 0e2dc6dd5676: Pulling fs layer
2023-10-05T08:16:22.4053008Z dc02a39851a5: Pulling fs layer
2023-10-05T08:16:22.4054102Z b75a45a64263: Pulling fs layer
2023-10-05T08:16:22.4054578Z d91f551a2bae: Pulling fs layer
2023-10-05T08:16:22.4054917Z 4f4fb700ef54: Waiting
2023-10-05T08:16:22.4055295Z 0e2dc6dd5676: Waiting
2023-10-05T08:16:22.4055795Z dc02a39851a5: Waiting
2023-10-05T08:16:22.4056291Z d91f551a2bae: Waiting
2023-10-05T08:16:22.4056772Z b75a45a64263: Waiting
2023-10-05T08:16:33.4665592Z 26c5c85e47da: Download complete
2023-10-05T08:16:33.8385511Z 4f4fb700ef54: Verifying Checksum
2023-10-05T08:16:33.8385961Z 4f4fb700ef54: Download complete
2023-10-05T08:16:34.1344274Z 26c5c85e47da: Pull complete
2023-10-05T08:16:34.7277561Z 0e2dc6dd5676: Verifying Checksum
2023-10-05T08:16:34.7278990Z 0e2dc6dd5676: Download complete
2023-10-05T08:16:35.4471091Z dc02a39851a5: Verifying Checksum
2023-10-05T08:16:35.4471629Z dc02a39851a5: Download complete
2023-10-05T08:16:35.7558545Z dbf14c539b30: Verifying Checksum
2023-10-05T08:16:35.7559387Z dbf14c539b30: Download complete
2023-10-05T08:16:36.8252234Z d91f551a2bae: Verifying Checksum
2023-10-05T08:16:36.8252580Z d91f551a2bae: Download complete
2023-10-05T08:16:36.8290679Z b75a45a64263: Verifying Checksum
2023-10-05T08:16:36.8290977Z b75a45a64263: Download complete
2023-10-05T08:16:45.9106566Z 7bb59729e0b9: Verifying Checksum
2023-10-05T08:16:45.9111602Z 7bb59729e0b9: Download complete
2023-10-05T08:16:54.8937174Z 7bb59729e0b9: Pull complete
2023-10-05T08:16:56.0466091Z dbf14c539b30: Pull complete
2023-10-05T08:16:56.0905387Z 4f4fb700ef54: Pull complete
2023-10-05T08:16:56.3127544Z 0e2dc6dd5676: Pull complete
2023-10-05T08:16:56.4060873Z dc02a39851a5: Pull complete
2023-10-05T08:16:56.4775769Z b75a45a64263: Pull complete
2023-10-05T08:16:56.7752795Z d91f551a2bae: Pull complete
2023-10-05T08:16:56.7848796Z Digest: sha256:cd048bb28902adbde8c950b65ede93d058b398b380c6d28556c5f104b35f8840
2023-10-05T08:16:56.7882010Z Status: Downloaded newer image for ghcr.io/qmk/qmk_cli:latest
2023-10-05T08:16:56.7897357Z ghcr.io/qmk/qmk_cli:latest
2023-10-05T08:16:56.7993289Z ##[command]/usr/bin/docker create --name 8e28b474de9a40da9466b3600dcd2db6_ghcrioqmkqmk_cli_fcf85f --label c3f261 --workdir /__w/qmk_firmware/qmk_firmware --network github_network_70631daa59de4376a6bf7e15c465ea29  -e "HTTP_PROXY=http://squid:3128" -e "http_proxy=http://squid:3128" -e "HTTPS_PROXY=http://squid:3128" -e "https_proxy=http://squid:3128" -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/actions-runner/_work":"/__w" -v "/actions-runner/externals":"/__e":ro -v "/actions-runner/_work/_temp":"/__w/_temp" -v "/actions-runner/_work/_actions":"/__w/_actions" -v "/actions-runner/_work/_tool":"/__w/_tool" -v "/actions-runner/_work/_temp/_github_home":"/github/home" -v "/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/qmk/qmk_cli "-f" "/dev/null"
2023-10-05T08:16:58.0302211Z cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6
2023-10-05T08:16:58.0319258Z ##[command]/usr/bin/docker start cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6
2023-10-05T08:16:58.4930027Z cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6
2023-10-05T08:16:58.4941097Z ##[command]/usr/bin/docker ps --all --filter id=cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-10-05T08:16:58.5388603Z cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6 Up Less than a second
2023-10-05T08:16:58.5403257Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6
2023-10-05T08:16:58.5877545Z HTTP_PROXY=http://squid:3128
2023-10-05T08:16:58.5877785Z http_proxy=http://squid:3128
2023-10-05T08:16:58.5877939Z HTTPS_PROXY=http://squid:3128
2023-10-05T08:16:58.5878086Z https_proxy=http://squid:3128
2023-10-05T08:16:58.5884110Z HOME=/github/home
2023-10-05T08:16:58.5884649Z GITHUB_ACTIONS=true
2023-10-05T08:16:58.5884789Z CI=true
2023-10-05T08:16:58.5884940Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-10-05T08:16:58.5885723Z QMK_HOME=/qmk_firmware
2023-10-05T08:16:58.5895159Z ##[endgroup]
2023-10-05T08:16:58.5916118Z ##[group]Waiting for all services to be ready
2023-10-05T08:16:58.5917208Z ##[endgroup]
