2023-10-05T08:16:58.8111153Z ##[group]Run actions/checkout@v4
2023-10-05T08:16:58.8111347Z with:
2023-10-05T08:16:58.8111476Z   submodules: recursive
2023-10-05T08:16:58.8111614Z   ref: refs/heads/master
2023-10-05T08:16:58.8111757Z   repository: qmk/qmk_firmware
2023-10-05T08:16:58.8111976Z   token: ***
2023-10-05T08:16:58.8112269Z   ssh-strict: true
2023-10-05T08:16:58.8112417Z   persist-credentials: true
2023-10-05T08:16:58.8112553Z   clean: true
2023-10-05T08:16:58.8112692Z   sparse-checkout-cone-mode: true
2023-10-05T08:16:58.8112837Z   fetch-depth: 1
2023-10-05T08:16:58.8112961Z   fetch-tags: false
2023-10-05T08:16:58.8113090Z   show-progress: true
2023-10-05T08:16:58.8113214Z   lfs: false
2023-10-05T08:16:58.8113341Z   set-safe-directory: true
2023-10-05T08:16:58.8113476Z ##[endgroup]
2023-10-05T08:16:58.8181233Z ##[command]/usr/bin/docker exec  cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6 sh -c "cat /etc/*release | grep ^ID"
2023-10-05T08:16:59.1122573Z Syncing repository: qmk/qmk_firmware
2023-10-05T08:16:59.1123829Z ##[group]Getting Git version info
2023-10-05T08:16:59.1124518Z Working directory is '/__w/qmk_firmware/qmk_firmware'
2023-10-05T08:16:59.1124904Z [command]/usr/bin/git version
2023-10-05T08:16:59.1125090Z git version 2.30.2
2023-10-05T08:16:59.1125888Z ##[endgroup]
2023-10-05T08:16:59.1134487Z Copying '/github/home/.gitconfig' to '/__w/_temp/7ad17307-7dc8-4c06-8b36-9d081933359b/.gitconfig'
2023-10-05T08:16:59.1135176Z Temporarily overriding HOME='/__w/_temp/7ad17307-7dc8-4c06-8b36-9d081933359b' before making global git config changes
2023-10-05T08:16:59.1135657Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T08:16:59.1203094Z [command]/usr/bin/git config --global --add safe.directory /__w/qmk_firmware/qmk_firmware
2023-10-05T08:16:59.1205088Z Deleting the contents of '/__w/qmk_firmware/qmk_firmware'
2023-10-05T08:16:59.1205754Z ##[group]Initializing the repository
2023-10-05T08:16:59.1206068Z [command]/usr/bin/git init /__w/qmk_firmware/qmk_firmware
2023-10-05T08:16:59.1206618Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T08:16:59.1207029Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T08:16:59.1207410Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T08:16:59.1207689Z hint: 
2023-10-05T08:16:59.1208016Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T08:16:59.1208259Z hint: 
2023-10-05T08:16:59.1208614Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T08:16:59.1209112Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T08:16:59.1209413Z hint: 
2023-10-05T08:16:59.1209694Z hint: 	git branch -m <name>
2023-10-05T08:16:59.1210038Z Initialized empty Git repository in /__w/qmk_firmware/qmk_firmware/.git/
2023-10-05T08:16:59.1210799Z [command]/usr/bin/git remote add origin https://github.com/qmk/qmk_firmware
2023-10-05T08:16:59.1231347Z ##[endgroup]
2023-10-05T08:16:59.1231759Z ##[group]Disabling automatic garbage collection
2023-10-05T08:16:59.1232389Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T08:16:59.1254752Z ##[endgroup]
2023-10-05T08:16:59.1255002Z ##[group]Setting up auth
2023-10-05T08:16:59.1259075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T08:16:59.1278825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T08:16:59.1465889Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T08:16:59.1482936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T08:16:59.1670341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T08:16:59.1705976Z ##[endgroup]
2023-10-05T08:16:59.1706715Z ##[group]Fetching the repository
2023-10-05T08:16:59.1712090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master:refs/remotes/origin/master
2023-10-05T08:17:02.2287019Z From https://github.com/qmk/qmk_firmware
2023-10-05T08:17:02.2287947Z  * [new branch]        master     -> origin/master
2023-10-05T08:17:02.2302374Z ##[endgroup]
2023-10-05T08:17:02.2302793Z ##[group]Determining the checkout info
2023-10-05T08:17:02.2303189Z ##[endgroup]
2023-10-05T08:17:02.2303571Z ##[group]Checking out the ref
2023-10-05T08:17:02.2306202Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-05T08:17:03.2700048Z Updating files:  75% (27770/36767)
2023-10-05T08:17:03.2857920Z Updating files:  76% (27943/36767)
2023-10-05T08:17:03.3007081Z Updating files:  77% (28311/36767)
2023-10-05T08:17:03.3165455Z Updating files:  78% (28679/36767)
2023-10-05T08:17:03.3310462Z Updating files:  79% (29046/36767)
2023-10-05T08:17:03.3465263Z Updating files:  80% (29414/36767)
2023-10-05T08:17:03.3629008Z Updating files:  81% (29782/36767)
2023-10-05T08:17:03.3845923Z Updating files:  82% (30149/36767)
2023-10-05T08:17:03.4028046Z Updating files:  83% (30517/36767)
2023-10-05T08:17:03.4182266Z Updating files:  84% (30885/36767)
2023-10-05T08:17:03.4356257Z Updating files:  85% (31252/36767)
2023-10-05T08:17:03.4507777Z Updating files:  86% (31620/36767)
2023-10-05T08:17:03.4662891Z Updating files:  87% (31988/36767)
2023-10-05T08:17:03.4820436Z Updating files:  88% (32355/36767)
2023-10-05T08:17:03.4981990Z Updating files:  89% (32723/36767)
2023-10-05T08:17:03.5150253Z Updating files:  90% (33091/36767)
2023-10-05T08:17:03.5319657Z Updating files:  91% (33458/36767)
2023-10-05T08:17:03.5499491Z Updating files:  92% (33826/36767)
2023-10-05T08:17:03.5738089Z Updating files:  93% (34194/36767)
2023-10-05T08:17:03.5905209Z Updating files:  94% (34561/36767)
2023-10-05T08:17:03.6060275Z Updating files:  95% (34929/36767)
2023-10-05T08:17:03.6226018Z Updating files:  96% (35297/36767)
2023-10-05T08:17:03.6370993Z Updating files:  97% (35664/36767)
2023-10-05T08:17:03.6517027Z Updating files:  98% (36032/36767)
2023-10-05T08:17:03.6656317Z Updating files:  99% (36400/36767)
2023-10-05T08:17:03.6656704Z Updating files: 100% (36767/36767)
2023-10-05T08:17:03.6656859Z Updating files: 100% (36767/36767), done.
2023-10-05T08:17:03.7162211Z Reset branch 'master'
2023-10-05T08:17:03.7162749Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2023-10-05T08:17:03.7186226Z ##[endgroup]
2023-10-05T08:17:03.7187131Z ##[group]Setting up auth for fetching submodules
2023-10-05T08:17:03.7188054Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T08:17:03.7224111Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-10-05T08:17:03.7241214Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-10-05T08:17:03.7260862Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25358678@github.com:
2023-10-05T08:17:03.7282276Z ##[endgroup]
2023-10-05T08:17:03.7283006Z ##[group]Fetching submodules
2023-10-05T08:17:03.7283617Z [command]/usr/bin/git submodule sync --recursive
2023-10-05T08:17:03.7525533Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-10-05T08:17:03.7762520Z Submodule 'lib/chibios' (https://github.com/qmk/ChibiOS) registered for path 'lib/chibios'
2023-10-05T08:17:03.7766296Z Submodule 'lib/chibios-contrib' (https://github.com/qmk/ChibiOS-Contrib) registered for path 'lib/chibios-contrib'
2023-10-05T08:17:03.7773765Z Submodule 'lib/googletest' (https://github.com/qmk/googletest) registered for path 'lib/googletest'
2023-10-05T08:17:03.7779664Z Submodule 'lib/lufa' (https://github.com/qmk/lufa) registered for path 'lib/lufa'
2023-10-05T08:17:03.7785335Z Submodule 'lib/lvgl' (https://github.com/qmk/lvgl.git) registered for path 'lib/lvgl'
2023-10-05T08:17:03.7789393Z Submodule 'lib/pico-sdk' (https://github.com/qmk/pico-sdk.git) registered for path 'lib/pico-sdk'
2023-10-05T08:17:03.7795703Z Submodule 'lib/printf' (https://github.com/qmk/printf) registered for path 'lib/printf'
2023-10-05T08:17:03.7802334Z Submodule 'lib/vusb' (https://github.com/qmk/v-usb) registered for path 'lib/vusb'
2023-10-05T08:17:03.7877801Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/chibios'...
2023-10-05T08:17:08.7491019Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/chibios-contrib'...
2023-10-05T08:17:10.8209546Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/googletest'...
2023-10-05T08:17:12.1832068Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/lufa'...
2023-10-05T08:17:13.5480813Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/lvgl'...
2023-10-05T08:17:17.2763765Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/pico-sdk'...
2023-10-05T08:17:18.3926453Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/printf'...
2023-10-05T08:17:19.3437756Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/vusb'...
2023-10-05T08:17:21.2442716Z Submodule path 'lib/chibios': checked out '11edb1610980f213b9f83161e1715a46fb7e4c51'
2023-10-05T08:17:21.3965077Z Submodule path 'lib/chibios-contrib': checked out 'da78eb3759b8d1779b237657c7667baa4aa95ca1'
2023-10-05T08:17:21.4007237Z Submodule 'ext/mcux-sdk' (https://github.com/NXPmicro/mcux-sdk) registered for path 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T08:17:21.4043355Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/chibios-contrib/ext/mcux-sdk'...
2023-10-05T08:17:42.2659741Z From https://github.com/NXPmicro/mcux-sdk
2023-10-05T08:17:42.2660338Z  * branch              102c27d7cc2aaac87c133702e7829a105e0cb433 -> FETCH_HEAD
2023-10-05T08:17:43.3294957Z Submodule path 'lib/chibios-contrib/ext/mcux-sdk': checked out '102c27d7cc2aaac87c133702e7829a105e0cb433'
2023-10-05T08:17:43.3807715Z Submodule path 'lib/googletest': checked out 'e2239ee6043f73722e7aa812a459f54a28552929'
2023-10-05T08:17:43.4711988Z Submodule path 'lib/lufa': checked out '549b97320d515bfca2f95c145a67bd13be968faa'
2023-10-05T08:17:43.7124910Z Submodule path 'lib/lvgl': checked out 'e19410f8f8a256609da72cff549598e0df6fa4cf'
2023-10-05T08:17:43.7767111Z Submodule path 'lib/pico-sdk': checked out 'a3398d8d3a772f37fef44a74743a1de69770e9c2'
2023-10-05T08:17:43.8123642Z Submodule path 'lib/printf': checked out 'c2e3b4e10d281e7f0f694d3ecbd9f320977288cc'
2023-10-05T08:17:43.8622323Z Submodule path 'lib/vusb': checked out '819dbc1e5d5926b17e27e00ca6d3d2988adae04e'
2023-10-05T08:17:43.8679475Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-10-05T08:17:43.8900335Z Entering 'lib/chibios'
2023-10-05T08:17:43.8937242Z Entering 'lib/chibios-contrib'
2023-10-05T08:17:43.8968710Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T08:17:43.9006024Z Entering 'lib/googletest'
2023-10-05T08:17:43.9036781Z Entering 'lib/lufa'
2023-10-05T08:17:43.9067930Z Entering 'lib/lvgl'
2023-10-05T08:17:43.9099003Z Entering 'lib/pico-sdk'
2023-10-05T08:17:43.9130347Z Entering 'lib/printf'
2023-10-05T08:17:43.9161657Z Entering 'lib/vusb'
2023-10-05T08:17:43.9202882Z ##[endgroup]
2023-10-05T08:17:43.9203207Z ##[group]Persisting credentials for submodules
2023-10-05T08:17:43.9206316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-10-05T08:17:43.9533374Z Entering 'lib/chibios'
2023-10-05T08:17:43.9594860Z Entering 'lib/chibios-contrib'
2023-10-05T08:17:43.9651711Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T08:17:43.9727540Z Entering 'lib/googletest'
2023-10-05T08:17:43.9799043Z Entering 'lib/lufa'
2023-10-05T08:17:43.9895803Z Entering 'lib/lvgl'
2023-10-05T08:17:44.0035566Z Entering 'lib/pico-sdk'
2023-10-05T08:17:44.0262568Z Entering 'lib/printf'
2023-10-05T08:17:44.0485761Z Entering 'lib/vusb'
2023-10-05T08:17:44.0771536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-10-05T08:17:44.1251564Z Entering 'lib/chibios'
2023-10-05T08:17:44.1280298Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/chibios/config	remote.origin.url
2023-10-05T08:17:44.1297823Z Entering 'lib/chibios-contrib'
2023-10-05T08:17:44.1328893Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/chibios-contrib/config	remote.origin.url
2023-10-05T08:17:44.1343811Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T08:17:44.1374257Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/chibios-contrib/modules/ext/mcux-sdk/config	remote.origin.url
2023-10-05T08:17:44.1396473Z Entering 'lib/googletest'
2023-10-05T08:17:44.1427347Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/googletest/config	remote.origin.url
2023-10-05T08:17:44.1442519Z Entering 'lib/lufa'
2023-10-05T08:17:44.1473875Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/lufa/config	remote.origin.url
2023-10-05T08:17:44.1489346Z Entering 'lib/lvgl'
2023-10-05T08:17:44.1520132Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/lvgl/config	remote.origin.url
2023-10-05T08:17:44.1534710Z Entering 'lib/pico-sdk'
2023-10-05T08:17:44.1565874Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/pico-sdk/config	remote.origin.url
2023-10-05T08:17:44.1579243Z Entering 'lib/printf'
2023-10-05T08:17:44.1611520Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/printf/config	remote.origin.url
2023-10-05T08:17:44.1625225Z Entering 'lib/vusb'
2023-10-05T08:17:44.1655837Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/vusb/config	remote.origin.url
2023-10-05T08:17:44.1737023Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-10-05T08:17:44.1958215Z Entering 'lib/chibios'
2023-10-05T08:17:44.1994804Z Entering 'lib/chibios-contrib'
2023-10-05T08:17:44.2025989Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T08:17:44.2062408Z Entering 'lib/googletest'
2023-10-05T08:17:44.2093409Z Entering 'lib/lufa'
2023-10-05T08:17:44.2125200Z Entering 'lib/lvgl'
2023-10-05T08:17:44.2157163Z Entering 'lib/pico-sdk'
2023-10-05T08:17:44.2189124Z Entering 'lib/printf'
2023-10-05T08:17:44.2219142Z Entering 'lib/vusb'
2023-10-05T08:17:44.2258388Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25358678@github.com:'
2023-10-05T08:17:44.2482154Z Entering 'lib/chibios'
2023-10-05T08:17:44.2517661Z Entering 'lib/chibios-contrib'
2023-10-05T08:17:44.2550527Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T08:17:44.2589085Z Entering 'lib/googletest'
2023-10-05T08:17:44.2620633Z Entering 'lib/lufa'
2023-10-05T08:17:44.2654886Z Entering 'lib/lvgl'
2023-10-05T08:17:44.2689159Z Entering 'lib/pico-sdk'
2023-10-05T08:17:44.2720380Z Entering 'lib/printf'
2023-10-05T08:17:44.2751734Z Entering 'lib/vusb'
2023-10-05T08:17:44.2793629Z ##[endgroup]
2023-10-05T08:17:44.2817124Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T08:17:44.2835523Z '92873cc14f1ef66ae3c856dc6b5298c75e66f8d2'
