2023-10-05T08:17:44.2953628Z ##[group]Run pip3 install -r requirements.txt
2023-10-05T08:17:44.2953880Z [36;1mpip3 install -r requirements.txt[0m
2023-10-05T08:17:44.2954090Z shell: sh -e {0}
2023-10-05T08:17:44.2954236Z ##[endgroup]
2023-10-05T08:17:44.6725488Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-10-05T08:17:44.7295879Z Requirement already satisfied: appdirs in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 2)) (1.4.4)
2023-10-05T08:17:44.7296390Z Requirement already satisfied: argcomplete in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 3)) (3.0.5)
2023-10-05T08:17:44.7299870Z Requirement already satisfied: colorama in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 4)) (0.4.6)
2023-10-05T08:17:44.7301235Z Requirement already satisfied: dotty-dict in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 5)) (1.3.1)
2023-10-05T08:17:44.7309009Z Requirement already satisfied: hid in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 6)) (1.0.5)
2023-10-05T08:17:44.7309808Z Requirement already satisfied: hjson in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 7)) (3.1.0)
2023-10-05T08:17:44.7318129Z Requirement already satisfied: jsonschema>=4 in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 8)) (4.17.3)
2023-10-05T08:17:44.7323786Z Requirement already satisfied: milc>=1.4.2 in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 9)) (1.6.6)
2023-10-05T08:17:44.7327384Z Requirement already satisfied: pygments in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 10)) (2.15.0)
2023-10-05T08:17:44.7330252Z Requirement already satisfied: pyserial in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 11)) (3.5)
2023-10-05T08:17:44.7332297Z Requirement already satisfied: pyusb in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 12)) (1.2.1)
2023-10-05T08:17:44.7335905Z Requirement already satisfied: pillow in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 13)) (9.5.0)
2023-10-05T08:17:44.7550714Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.9/dist-packages (from jsonschema>=4->-r requirements.txt (line 8)) (0.19.3)
2023-10-05T08:17:44.7556545Z Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.9/dist-packages (from jsonschema>=4->-r requirements.txt (line 8)) (22.2.0)
2023-10-05T08:17:44.7580016Z Requirement already satisfied: halo in /usr/local/lib/python3.9/dist-packages (from milc>=1.4.2->-r requirements.txt (line 9)) (0.0.31)
2023-10-05T08:17:44.7582310Z Requirement already satisfied: spinners in /usr/local/lib/python3.9/dist-packages (from milc>=1.4.2->-r requirements.txt (line 9)) (0.0.24)
2023-10-05T08:17:44.7978671Z Requirement already satisfied: log-symbols>=0.0.14 in /usr/local/lib/python3.9/dist-packages (from halo->milc>=1.4.2->-r requirements.txt (line 9)) (0.0.14)
2023-10-05T08:17:44.7986216Z Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.9/dist-packages (from halo->milc>=1.4.2->-r requirements.txt (line 9)) (1.16.0)
2023-10-05T08:17:44.7993007Z Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from halo->milc>=1.4.2->-r requirements.txt (line 9)) (2.2.0)
2023-10-05T08:17:44.8506431Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-10-05T08:17:44.9193807Z 
2023-10-05T08:17:44.9195758Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-10-05T08:17:44.9196439Z [notice] To update, run: python3 -m pip install --upgrade pip
