2023-10-05T08:55:31.6454388Z ##[group]Run actions/upload-artifact@v3
2023-10-05T08:55:31.6454594Z with:
2023-10-05T08:55:31.6454751Z   name: artifacts-master-default
2023-10-05T08:55:31.6454924Z   if-no-files-found: ignore
2023-10-05T08:55:31.6455105Z   path: *.bin
*.hex
*.uf2
.build/failed.*

2023-10-05T08:55:31.6455275Z ##[endgroup]
2023-10-05T08:55:31.6456886Z ##[command]/usr/bin/docker exec  cf301cdedadd5d2a0721d1fa34226f7eea815946dad8b047756d56240fcdd2f6 sh -c "cat /etc/*release | grep ^ID"
2023-10-05T08:55:32.8635433Z With the provided path, there will be 3191 files uploaded
2023-10-05T08:55:32.8639179Z Starting artifact upload
2023-10-05T08:55:32.8640663Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-10-05T08:55:32.8641237Z Artifact name is valid!
2023-10-05T08:55:33.7817459Z Container for artifact "artifacts-master-default" successfully created. Starting upload of file(s)
2023-10-05T08:55:43.8136798Z Total file count: 3191 ---- Processed file #16 (0.5%)
2023-10-05T08:55:53.8147160Z Total file count: 3191 ---- Processed file #32 (1.0%)
2023-10-05T08:56:03.8147379Z Total file count: 3191 ---- Processed file #50 (1.5%)
2023-10-05T08:56:13.8124088Z Total file count: 3191 ---- Processed file #68 (2.1%)
2023-10-05T08:56:23.8124523Z Total file count: 3191 ---- Processed file #85 (2.6%)
2023-10-05T08:56:33.8151887Z Total file count: 3191 ---- Processed file #102 (3.1%)
2023-10-05T08:56:43.8152288Z Total file count: 3191 ---- Processed file #120 (3.7%)
2023-10-05T08:56:53.8180139Z Total file count: 3191 ---- Processed file #137 (4.2%)
2023-10-05T08:57:03.8195280Z Total file count: 3191 ---- Processed file #155 (4.8%)
2023-10-05T08:57:13.8178224Z Total file count: 3191 ---- Processed file #173 (5.4%)
2023-10-05T08:57:23.8205063Z Total file count: 3191 ---- Processed file #190 (5.9%)
2023-10-05T08:57:33.8241064Z Total file count: 3191 ---- Processed file #207 (6.4%)
2023-10-05T08:57:43.8239164Z Total file count: 3191 ---- Processed file #225 (7.0%)
2023-10-05T08:57:53.8238874Z Total file count: 3191 ---- Processed file #243 (7.6%)
2023-10-05T08:58:03.8229129Z Total file count: 3191 ---- Processed file #260 (8.1%)
2023-10-05T08:58:13.8259055Z Total file count: 3191 ---- Processed file #275 (8.6%)
2023-10-05T08:58:23.8262445Z Total file count: 3191 ---- Processed file #293 (9.1%)
2023-10-05T08:58:33.8276626Z Total file count: 3191 ---- Processed file #310 (9.7%)
2023-10-05T08:58:43.8291232Z Total file count: 3191 ---- Processed file #328 (10.2%)
2023-10-05T08:58:53.8292111Z Total file count: 3191 ---- Processed file #344 (10.7%)
2023-10-05T08:59:03.8293930Z Total file count: 3191 ---- Processed file #362 (11.3%)
2023-10-05T08:59:13.8298987Z Total file count: 3191 ---- Processed file #378 (11.8%)
2023-10-05T08:59:23.8307032Z Total file count: 3191 ---- Processed file #396 (12.4%)
2023-10-05T08:59:33.8315847Z Total file count: 3191 ---- Processed file #413 (12.9%)
2023-10-05T08:59:43.8324910Z Total file count: 3191 ---- Processed file #431 (13.5%)
2023-10-05T08:59:53.8330719Z Total file count: 3191 ---- Processed file #448 (14.0%)
2023-10-05T09:00:03.8301120Z Total file count: 3191 ---- Processed file #466 (14.6%)
2023-10-05T09:00:13.8328018Z Total file count: 3191 ---- Processed file #483 (15.1%)
2023-10-05T09:00:23.8321235Z Total file count: 3191 ---- Processed file #501 (15.7%)
2023-10-05T09:00:33.8333677Z Total file count: 3191 ---- Processed file #517 (16.2%)
2023-10-05T09:00:43.8336441Z Total file count: 3191 ---- Processed file #535 (16.7%)
2023-10-05T09:00:53.8356224Z Total file count: 3191 ---- Processed file #552 (17.2%)
2023-10-05T09:01:03.8341822Z Total file count: 3191 ---- Processed file #569 (17.8%)
2023-10-05T09:01:13.8344149Z Total file count: 3191 ---- Processed file #587 (18.3%)
2023-10-05T09:01:23.8344875Z Total file count: 3191 ---- Processed file #604 (18.9%)
2023-10-05T09:01:33.8341773Z Total file count: 3191 ---- Processed file #622 (19.4%)
2023-10-05T09:01:43.8343346Z Total file count: 3191 ---- Processed file #639 (20.0%)
2023-10-05T09:01:53.8347907Z Total file count: 3191 ---- Processed file #657 (20.5%)
2023-10-05T09:02:03.8360807Z Total file count: 3191 ---- Processed file #674 (21.1%)
2023-10-05T09:02:13.8362193Z Total file count: 3191 ---- Processed file #691 (21.6%)
2023-10-05T09:02:23.8361689Z Total file count: 3191 ---- Processed file #709 (22.2%)
2023-10-05T09:02:33.8394770Z Total file count: 3191 ---- Processed file #726 (22.7%)
2023-10-05T09:02:43.8376636Z Total file count: 3191 ---- Processed file #743 (23.2%)
2023-10-05T09:02:53.8375398Z Total file count: 3191 ---- Processed file #761 (23.8%)
2023-10-05T09:03:03.8381518Z Total file count: 3191 ---- Processed file #778 (24.3%)
2023-10-05T09:03:13.8436804Z Total file count: 3191 ---- Processed file #796 (24.9%)
2023-10-05T09:03:23.8413865Z Total file count: 3191 ---- Processed file #814 (25.5%)
2023-10-05T09:03:33.8418550Z Total file count: 3191 ---- Processed file #830 (26.0%)
2023-10-05T09:03:43.8425732Z Total file count: 3191 ---- Processed file #848 (26.5%)
2023-10-05T09:03:53.8431326Z Total file count: 3191 ---- Processed file #864 (27.0%)
2023-10-05T09:04:03.8437068Z Total file count: 3191 ---- Processed file #882 (27.6%)
2023-10-05T09:04:13.8439727Z Total file count: 3191 ---- Processed file #900 (28.2%)
2023-10-05T09:04:23.8440529Z Total file count: 3191 ---- Processed file #917 (28.7%)
2023-10-05T09:04:33.8444780Z Total file count: 3191 ---- Processed file #934 (29.2%)
2023-10-05T09:04:43.8468859Z Total file count: 3191 ---- Processed file #952 (29.8%)
2023-10-05T09:04:53.8441863Z Total file count: 3191 ---- Processed file #969 (30.3%)
2023-10-05T09:05:03.8446343Z Total file count: 3191 ---- Processed file #986 (30.8%)
2023-10-05T09:05:13.8444451Z Total file count: 3191 ---- Processed file #1003 (31.4%)
2023-10-05T09:05:23.8476359Z Total file count: 3191 ---- Processed file #1021 (31.9%)
2023-10-05T09:05:33.8477672Z Total file count: 3191 ---- Processed file #1039 (32.5%)
2023-10-05T09:05:43.8460866Z Total file count: 3191 ---- Processed file #1055 (33.0%)
2023-10-05T09:05:53.8470162Z Total file count: 3191 ---- Processed file #1073 (33.6%)
2023-10-05T09:06:03.8477717Z Total file count: 3191 ---- Processed file #1090 (34.1%)
2023-10-05T09:06:13.8474453Z Total file count: 3191 ---- Processed file #1107 (34.6%)
2023-10-05T09:06:23.8474480Z Total file count: 3191 ---- Processed file #1124 (35.2%)
2023-10-05T09:06:33.8502625Z Total file count: 3191 ---- Processed file #1142 (35.7%)
2023-10-05T09:06:43.8485751Z Total file count: 3191 ---- Processed file #1160 (36.3%)
2023-10-05T09:06:53.8484533Z Total file count: 3191 ---- Processed file #1176 (36.8%)
2023-10-05T09:07:03.8485689Z Total file count: 3191 ---- Processed file #1194 (37.4%)
2023-10-05T09:07:13.8484663Z Total file count: 3191 ---- Processed file #1210 (37.9%)
2023-10-05T09:07:23.8484063Z Total file count: 3191 ---- Processed file #1228 (38.4%)
2023-10-05T09:07:33.8482165Z Total file count: 3191 ---- Processed file #1246 (39.0%)
2023-10-05T09:07:43.8512387Z Total file count: 3191 ---- Processed file #1264 (39.6%)
2023-10-05T09:07:53.8498778Z Total file count: 3191 ---- Processed file #1280 (40.1%)
2023-10-05T09:08:03.8506308Z Total file count: 3191 ---- Processed file #1298 (40.6%)
2023-10-05T09:08:13.8532877Z Total file count: 3191 ---- Processed file #1316 (41.2%)
2023-10-05T09:08:23.8512457Z Total file count: 3191 ---- Processed file #1332 (41.7%)
2023-10-05T09:08:33.8517192Z Total file count: 3191 ---- Processed file #1350 (42.3%)
2023-10-05T09:08:43.8519827Z Total file count: 3191 ---- Processed file #1368 (42.8%)
2023-10-05T09:08:53.8520902Z Total file count: 3191 ---- Processed file #1385 (43.4%)
2023-10-05T09:09:03.8525563Z Total file count: 3191 ---- Processed file #1402 (43.9%)
2023-10-05T09:09:13.8545613Z Total file count: 3191 ---- Processed file #1420 (44.5%)
2023-10-05T09:09:23.8546349Z Total file count: 3191 ---- Processed file #1438 (45.0%)
2023-10-05T09:09:33.8525508Z Total file count: 3191 ---- Processed file #1456 (45.6%)
2023-10-05T09:09:43.8519888Z Total file count: 3191 ---- Processed file #1473 (46.1%)
2023-10-05T09:09:53.8526353Z Total file count: 3191 ---- Processed file #1491 (46.7%)
2023-10-05T09:10:03.8555139Z Total file count: 3191 ---- Processed file #1509 (47.2%)
2023-10-05T09:10:13.8561587Z Total file count: 3191 ---- Processed file #1526 (47.8%)
2023-10-05T09:10:23.8565217Z Total file count: 3191 ---- Processed file #1544 (48.3%)
2023-10-05T09:10:33.8571321Z Total file count: 3191 ---- Processed file #1562 (48.9%)
2023-10-05T09:10:43.8577582Z Total file count: 3191 ---- Processed file #1579 (49.4%)
2023-10-05T09:10:53.8554934Z Total file count: 3191 ---- Processed file #1596 (50.0%)
2023-10-05T09:11:03.8581403Z Total file count: 3191 ---- Processed file #1614 (50.5%)
2023-10-05T09:11:13.8593255Z Total file count: 3191 ---- Processed file #1631 (51.1%)
2023-10-05T09:11:23.8577383Z Total file count: 3191 ---- Processed file #1649 (51.6%)
2023-10-05T09:11:33.8605444Z Total file count: 3191 ---- Processed file #1667 (52.2%)
2023-10-05T09:11:43.8616586Z Total file count: 3191 ---- Processed file #1684 (52.7%)
2023-10-05T09:11:53.8617751Z Total file count: 3191 ---- Processed file #1701 (53.3%)
2023-10-05T09:12:03.8595227Z Total file count: 3191 ---- Processed file #1719 (53.8%)
2023-10-05T09:12:13.8596639Z Total file count: 3191 ---- Processed file #1737 (54.4%)
2023-10-05T09:12:23.8595851Z Total file count: 3191 ---- Processed file #1754 (54.9%)
2023-10-05T09:12:33.8620911Z Total file count: 3191 ---- Processed file #1772 (55.5%)
2023-10-05T09:12:43.8596011Z Total file count: 3191 ---- Processed file #1790 (56.0%)
2023-10-05T09:12:53.8633975Z Total file count: 3191 ---- Processed file #1807 (56.6%)
2023-10-05T09:13:03.8638168Z Total file count: 3191 ---- Processed file #1825 (57.1%)
2023-10-05T09:13:13.8615002Z Total file count: 3191 ---- Processed file #1842 (57.7%)
2023-10-05T09:13:23.8615944Z Total file count: 3191 ---- Processed file #1860 (58.2%)
2023-10-05T09:13:33.8616867Z Total file count: 3191 ---- Processed file #1878 (58.8%)
2023-10-05T09:13:43.8639192Z Total file count: 3191 ---- Processed file #1895 (59.3%)
2023-10-05T09:13:53.8617609Z Total file count: 3191 ---- Processed file #1913 (59.9%)
2023-10-05T09:14:03.8628589Z Total file count: 3191 ---- Processed file #1930 (60.4%)
2023-10-05T09:14:13.8639477Z Total file count: 3191 ---- Processed file #1947 (61.0%)
2023-10-05T09:14:23.8642292Z Total file count: 3191 ---- Processed file #1965 (61.5%)
2023-10-05T09:14:33.8644752Z Total file count: 3191 ---- Processed file #1983 (62.1%)
2023-10-05T09:14:43.8645499Z Total file count: 3191 ---- Processed file #1999 (62.6%)
2023-10-05T09:14:53.8650465Z Total file count: 3191 ---- Processed file #2017 (63.2%)
2023-10-05T09:15:03.8680075Z Total file count: 3191 ---- Processed file #2034 (63.7%)
2023-10-05T09:15:13.8654104Z Total file count: 3191 ---- Processed file #2051 (64.2%)
2023-10-05T09:15:23.8679120Z Total file count: 3191 ---- Processed file #2069 (64.8%)
2023-10-05T09:15:33.8677432Z Total file count: 3191 ---- Processed file #2086 (65.3%)
2023-10-05T09:15:43.8683841Z Total file count: 3191 ---- Processed file #2103 (65.9%)
2023-10-05T09:15:53.8666428Z Total file count: 3191 ---- Processed file #2121 (66.4%)
2023-10-05T09:16:03.8673178Z Total file count: 3191 ---- Processed file #2138 (67.0%)
2023-10-05T09:16:13.8704326Z Total file count: 3191 ---- Processed file #2156 (67.5%)
2023-10-05T09:16:23.8678870Z Total file count: 3191 ---- Processed file #2174 (68.1%)
2023-10-05T09:16:33.8697876Z Total file count: 3191 ---- Processed file #2192 (68.6%)
2023-10-05T09:16:43.8708857Z Total file count: 3191 ---- Processed file #2208 (69.1%)
2023-10-05T09:16:53.8745939Z Total file count: 3191 ---- Processed file #2226 (69.7%)
2023-10-05T09:17:03.8752048Z Total file count: 3191 ---- Processed file #2244 (70.3%)
2023-10-05T09:17:13.8735837Z Total file count: 3191 ---- Processed file #2260 (70.8%)
2023-10-05T09:17:23.8762588Z Total file count: 3191 ---- Processed file #2278 (71.3%)
2023-10-05T09:17:33.8764576Z Total file count: 3191 ---- Processed file #2295 (71.9%)
2023-10-05T09:17:43.8772462Z Total file count: 3191 ---- Processed file #2312 (72.4%)
2023-10-05T09:17:53.8779734Z Total file count: 3191 ---- Processed file #2330 (73.0%)
2023-10-05T09:18:03.8769426Z Total file count: 3191 ---- Processed file #2347 (73.5%)
2023-10-05T09:18:13.8788408Z Total file count: 3191 ---- Processed file #2364 (74.0%)
2023-10-05T09:18:23.8791739Z Total file count: 3191 ---- Processed file #2381 (74.6%)
2023-10-05T09:18:33.8799882Z Total file count: 3191 ---- Processed file #2398 (75.1%)
2023-10-05T09:18:43.8807079Z Total file count: 3191 ---- Processed file #2415 (75.6%)
2023-10-05T09:18:53.8784969Z Total file count: 3191 ---- Processed file #2432 (76.2%)
2023-10-05T09:19:03.8783737Z Total file count: 3191 ---- Processed file #2450 (76.7%)
2023-10-05T09:19:13.8811536Z Total file count: 3191 ---- Processed file #2468 (77.3%)
2023-10-05T09:19:23.8809640Z Total file count: 3191 ---- Processed file #2485 (77.8%)
2023-10-05T09:19:33.8793111Z Total file count: 3191 ---- Processed file #2503 (78.4%)
2023-10-05T09:19:43.8799440Z Total file count: 3191 ---- Processed file #2520 (78.9%)
2023-10-05T09:19:53.8821029Z Total file count: 3191 ---- Processed file #2538 (79.5%)
2023-10-05T09:20:03.8854124Z Total file count: 3191 ---- Processed file #2556 (80.1%)
2023-10-05T09:20:13.8881644Z Total file count: 3191 ---- Processed file #2573 (80.6%)
2023-10-05T09:20:23.8888309Z Total file count: 3191 ---- Processed file #2589 (81.1%)
2023-10-05T09:20:33.8890582Z Total file count: 3191 ---- Processed file #2606 (81.6%)
2023-10-05T09:20:43.8887293Z Total file count: 3191 ---- Processed file #2623 (82.1%)
2023-10-05T09:20:53.8899981Z Total file count: 3191 ---- Processed file #2641 (82.7%)
2023-10-05T09:21:03.8881256Z Total file count: 3191 ---- Processed file #2659 (83.3%)
2023-10-05T09:21:13.8890400Z Total file count: 3191 ---- Processed file #2676 (83.8%)
2023-10-05T09:21:23.8889350Z Total file count: 3191 ---- Processed file #2693 (84.3%)
2023-10-05T09:21:33.8904950Z Total file count: 3191 ---- Processed file #2711 (84.9%)
2023-10-05T09:21:43.8893108Z Total file count: 3191 ---- Processed file #2729 (85.5%)
2023-10-05T09:21:53.8909370Z Total file count: 3191 ---- Processed file #2746 (86.0%)
2023-10-05T09:22:03.8912109Z Total file count: 3191 ---- Processed file #2763 (86.5%)
2023-10-05T09:22:13.8917555Z Total file count: 3191 ---- Processed file #2781 (87.1%)
2023-10-05T09:22:23.8929473Z Total file count: 3191 ---- Processed file #2799 (87.7%)
2023-10-05T09:22:33.8939073Z Total file count: 3191 ---- Processed file #2816 (88.2%)
2023-10-05T09:22:43.8938074Z Total file count: 3191 ---- Processed file #2834 (88.8%)
2023-10-05T09:22:53.8943330Z Total file count: 3191 ---- Processed file #2851 (89.3%)
2023-10-05T09:23:03.8947619Z Total file count: 3191 ---- Processed file #2868 (89.8%)
2023-10-05T09:23:13.8943570Z Total file count: 3191 ---- Processed file #2886 (90.4%)
2023-10-05T09:23:23.8938748Z Total file count: 3191 ---- Processed file #2903 (90.9%)
2023-10-05T09:23:33.8944105Z Total file count: 3191 ---- Processed file #2920 (91.5%)
2023-10-05T09:23:43.8947881Z Total file count: 3191 ---- Processed file #2938 (92.0%)
2023-10-05T09:23:53.8950231Z Total file count: 3191 ---- Processed file #2955 (92.6%)
2023-10-05T09:24:03.8952865Z Total file count: 3191 ---- Processed file #2972 (93.1%)
2023-10-05T09:24:13.8953069Z Total file count: 3191 ---- Processed file #2990 (93.7%)
2023-10-05T09:24:23.8949215Z Total file count: 3191 ---- Processed file #3008 (94.2%)
2023-10-05T09:24:33.8954766Z Total file count: 3191 ---- Processed file #3025 (94.7%)
2023-10-05T09:24:43.8952294Z Total file count: 3191 ---- Processed file #3042 (95.3%)
2023-10-05T09:24:53.8951450Z Total file count: 3191 ---- Processed file #3060 (95.8%)
2023-10-05T09:25:03.8969119Z Total file count: 3191 ---- Processed file #3078 (96.4%)
2023-10-05T09:25:13.8977678Z Total file count: 3191 ---- Processed file #3095 (96.9%)
2023-10-05T09:25:23.8980041Z Total file count: 3191 ---- Processed file #3113 (97.5%)
2023-10-05T09:25:33.8986755Z Total file count: 3191 ---- Processed file #3130 (98.0%)
2023-10-05T09:25:43.8987000Z Total file count: 3191 ---- Processed file #3147 (98.6%)
2023-10-05T09:25:53.9002016Z Total file count: 3191 ---- Processed file #3165 (99.1%)
2023-10-05T09:26:03.9004577Z Total file count: 3191 ---- Processed file #3183 (99.7%)
2023-10-05T09:26:08.2000154Z Total size of all the files uploaded is 73709636 bytes
2023-10-05T09:26:08.2001105Z File upload process has finished. Finalizing the artifact upload
2023-10-05T09:26:09.0761608Z Artifact has been finalized. All files have been successfully uploaded!
2023-10-05T09:26:09.0763473Z 
2023-10-05T09:26:09.0764245Z The raw size of all the files that were specified for upload is 174358303 bytes
2023-10-05T09:26:09.0776162Z The size of all the files that were uploaded is 73709636 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-10-05T09:26:09.0777119Z 
2023-10-05T09:26:09.0778801Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-10-05T09:26:09.0779267Z 
2023-10-05T09:26:09.0779557Z Artifact artifacts-master-default has been successfully uploaded!
