2023-10-05T09:26:09.0980551Z ##[group]Run python3 -m pip install -r requirements.txt
2023-10-05T09:26:09.0980829Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-05T09:26:09.0981077Z [36;1mpython3 ./discord-results.py --branch master --keymap default --url https://github.com/qmk/qmk_firmware/actions/runs/6414777268[0m
2023-10-05T09:26:09.0981352Z shell: sh -e {0}
2023-10-05T09:26:09.0981483Z env:
2023-10-05T09:26:09.0981818Z   DISCORD_WEBHOOK: ***
2023-10-05T09:26:09.0981948Z ##[endgroup]
2023-10-05T09:26:09.4726674Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-10-05T09:26:09.7733455Z Collecting discord-webhook
2023-10-05T09:26:09.8215939Z   Downloading discord_webhook-1.3.0-py3-none-any.whl (13 kB)
2023-10-05T09:26:09.8633882Z Collecting requests<3.0.0,>=2.28.1
2023-10-05T09:26:09.8675892Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-05T09:26:09.8796447Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 6.2 MB/s eta 0:00:00
2023-10-05T09:26:09.9795453Z Collecting charset-normalizer<4,>=2
2023-10-05T09:26:09.9859482Z   Downloading charset_normalizer-3.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-05T09:26:09.9960220Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 16.2 MB/s eta 0:00:00
2023-10-05T09:26:10.0154376Z Collecting idna<4,>=2.5
2023-10-05T09:26:10.0243743Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-05T09:26:10.0321729Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 8.7 MB/s eta 0:00:00
2023-10-05T09:26:10.0610811Z Collecting certifi>=2017.4.17
2023-10-05T09:26:10.0705471Z   Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-05T09:26:10.0871504Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 10.2 MB/s eta 0:00:00
2023-10-05T09:26:10.1876527Z Collecting urllib3<3,>=1.21.1
2023-10-05T09:26:10.1928877Z   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
2023-10-05T09:26:10.2000452Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 22.4 MB/s eta 0:00:00
2023-10-05T09:26:10.3293923Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, discord-webhook
2023-10-05T09:26:10.5165216Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-10-05T09:26:10.5165776Z Successfully installed certifi-2023.7.22 charset-normalizer-3.3.0 discord-webhook-1.3.0 idna-3.4 requests-2.31.0 urllib3-2.0.6
2023-10-05T09:26:10.5823594Z 
2023-10-05T09:26:10.5825234Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-10-05T09:26:10.5825519Z [notice] To update, run: python3 -m pip install --upgrade pip
