2023-10-05T10:27:05.9836034Z Post job cleanup.
2023-10-05T10:27:05.9838619Z ##[command]/usr/bin/docker exec  365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206 sh -c "cat /etc/*release | grep ^ID"
2023-10-05T10:27:06.3027031Z [command]/usr/bin/git version
2023-10-05T10:27:06.3056466Z git version 2.30.2
2023-10-05T10:27:06.3095638Z Copying '/github/home/.gitconfig' to '/__w/_temp/628714fa-7676-485c-870b-90546b02281a/.gitconfig'
2023-10-05T10:27:06.3111629Z Temporarily overriding HOME='/__w/_temp/628714fa-7676-485c-870b-90546b02281a' before making global git config changes
2023-10-05T10:27:06.3112158Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T10:27:06.3115778Z [command]/usr/bin/git config --global --add safe.directory /__w/qmk_firmware/qmk_firmware
2023-10-05T10:27:06.3144418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T10:27:06.3163547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T10:27:06.3398594Z Entering 'lib/chibios'
2023-10-05T10:27:06.3439211Z Entering 'lib/chibios-contrib'
2023-10-05T10:27:06.3480912Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T10:27:06.3524653Z Entering 'lib/googletest'
2023-10-05T10:27:06.3564820Z Entering 'lib/lufa'
2023-10-05T10:27:06.3601881Z Entering 'lib/lvgl'
2023-10-05T10:27:06.3642355Z Entering 'lib/pico-sdk'
2023-10-05T10:27:06.3680799Z Entering 'lib/printf'
2023-10-05T10:27:06.3719405Z Entering 'lib/vusb'
2023-10-05T10:27:06.3764997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T10:27:06.3779670Z http.https://github.com/.extraheader
2023-10-05T10:27:06.3786701Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T10:27:06.3806909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T10:27:06.4024058Z Entering 'lib/chibios'
2023-10-05T10:27:06.4044794Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4078942Z Entering 'lib/chibios-contrib'
2023-10-05T10:27:06.4098237Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4128107Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T10:27:06.4147397Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4182187Z Entering 'lib/googletest'
2023-10-05T10:27:06.4203865Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4228314Z Entering 'lib/lufa'
2023-10-05T10:27:06.4249515Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4276960Z Entering 'lib/lvgl'
2023-10-05T10:27:06.4296846Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4324988Z Entering 'lib/pico-sdk'
2023-10-05T10:27:06.4345040Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4373284Z Entering 'lib/printf'
2023-10-05T10:27:06.4394098Z http.https://github.com/.extraheader
2023-10-05T10:27:06.4419181Z Entering 'lib/vusb'
2023-10-05T10:27:06.4441228Z http.https://github.com/.extraheader
