2023-10-05T10:27:06.4610217Z Stop and remove container: 827a7d10045c4240a6a9bdb4351eabfa_ghcrioqmkqmk_cli_c5fd7b
2023-10-05T10:27:06.4613618Z ##[command]/usr/bin/docker rm --force 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206
2023-10-05T10:27:06.7928568Z 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206
2023-10-05T10:27:06.7949155Z Remove container network: github_network_ef1e8d3f460c4d9997a59a2e059808cd
2023-10-05T10:27:06.7952727Z ##[command]/usr/bin/docker network rm github_network_ef1e8d3f460c4d9997a59a2e059808cd
2023-10-05T10:27:07.0207085Z github_network_ef1e8d3f460c4d9997a59a2e059808cd
