2023-10-05T09:27:04.6064443Z Current runner version: '2.309.0'
2023-10-05T09:27:04.6068751Z Runner name: 'runner-rhyvhi9p'
2023-10-05T09:27:04.6068993Z Runner group name: 'Default'
2023-10-05T09:27:04.6069321Z Machine name: 'runner-rhyvhi9p'
2023-10-05T09:27:04.6070171Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T09:27:04.6071078Z Contents: read
2023-10-05T09:27:04.6071231Z Metadata: read
2023-10-05T09:27:04.6071352Z ##[endgroup]
2023-10-05T09:27:04.6072675Z Secret source: Actions
2023-10-05T09:27:04.6072978Z Runner is running behind proxy server 'http://squid:3128' for all HTTP requests.
2023-10-05T09:27:04.6073248Z Runner is running behind proxy server 'http://squid:3128' for all HTTPS requests.
2023-10-05T09:27:04.6073450Z Prepare workflow directory
2023-10-05T09:27:04.6691451Z Prepare all required actions
2023-10-05T09:27:04.6814505Z Getting action download info
2023-10-05T09:27:05.1279807Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-05T09:27:05.9052548Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-05T09:27:07.6743849Z Complete job name: CI Build (via)
