2023-10-05T09:27:07.7435782Z ##[group]Checking docker version
2023-10-05T09:27:07.7446948Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-10-05T09:27:08.1390727Z '1.42'
2023-10-05T09:27:08.1399958Z Docker daemon API version: '1.42'
2023-10-05T09:27:08.1400221Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-10-05T09:27:08.1962239Z '1.42'
2023-10-05T09:27:08.1972941Z Docker client API version: '1.42'
2023-10-05T09:27:08.1977207Z ##[endgroup]
2023-10-05T09:27:08.1979610Z ##[group]Clean up resources from previous jobs
2023-10-05T09:27:08.1983786Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=c3f261"
2023-10-05T09:27:08.2537855Z ##[command]/usr/bin/docker network prune --force --filter "label=c3f261"
2023-10-05T09:27:08.3044946Z ##[endgroup]
2023-10-05T09:27:08.3045194Z ##[group]Create local container network
2023-10-05T09:27:08.3052844Z ##[command]/usr/bin/docker network create --label c3f261 github_network_ef1e8d3f460c4d9997a59a2e059808cd
2023-10-05T09:27:08.3907043Z 65e2a8bbc6333c03f5ee6262440ba2898a9b16396625a38a8ecb4518a16880d6
2023-10-05T09:27:08.3920388Z ##[endgroup]
2023-10-05T09:27:08.3980363Z ##[group]Starting job container
2023-10-05T09:27:08.3994808Z ##[command]/usr/bin/docker --config /actions-runner/_work/_temp/.docker_992fcd86-ed93-43c5-889e-e6ed3d249773 login ghcr.io -u drashna --password-stdin
2023-10-05T09:27:09.2976645Z ##[command]/usr/bin/docker --config /actions-runner/_work/_temp/.docker_992fcd86-ed93-43c5-889e-e6ed3d249773 pull ghcr.io/qmk/qmk_cli
2023-10-05T09:27:09.3903108Z Using default tag: latest
2023-10-05T09:27:10.6424434Z latest: Pulling from qmk/qmk_cli
2023-10-05T09:27:10.9928565Z 26c5c85e47da: Pulling fs layer
2023-10-05T09:27:10.9930382Z 7bb59729e0b9: Pulling fs layer
2023-10-05T09:27:10.9931569Z dbf14c539b30: Pulling fs layer
2023-10-05T09:27:10.9932560Z 4f4fb700ef54: Pulling fs layer
2023-10-05T09:27:10.9933884Z 0e2dc6dd5676: Pulling fs layer
2023-10-05T09:27:10.9935307Z dc02a39851a5: Pulling fs layer
2023-10-05T09:27:10.9936286Z b75a45a64263: Pulling fs layer
2023-10-05T09:27:10.9937054Z d91f551a2bae: Pulling fs layer
2023-10-05T09:27:10.9937675Z dc02a39851a5: Waiting
2023-10-05T09:27:10.9938111Z d91f551a2bae: Waiting
2023-10-05T09:27:10.9938483Z b75a45a64263: Waiting
2023-10-05T09:27:10.9938835Z 4f4fb700ef54: Waiting
2023-10-05T09:27:10.9939200Z 0e2dc6dd5676: Waiting
2023-10-05T09:27:13.1153873Z 26c5c85e47da: Verifying Checksum
2023-10-05T09:27:13.1156866Z 26c5c85e47da: Download complete
2023-10-05T09:27:13.5151995Z 4f4fb700ef54: Download complete
2023-10-05T09:27:13.7468764Z 26c5c85e47da: Pull complete
2023-10-05T09:27:14.6300720Z 0e2dc6dd5676: Verifying Checksum
2023-10-05T09:27:14.6301377Z 0e2dc6dd5676: Download complete
2023-10-05T09:27:15.3745557Z dc02a39851a5: Verifying Checksum
2023-10-05T09:27:15.3745943Z dc02a39851a5: Download complete
2023-10-05T09:27:18.3878804Z dbf14c539b30: Verifying Checksum
2023-10-05T09:27:18.3879873Z dbf14c539b30: Download complete
2023-10-05T09:27:19.2812521Z b75a45a64263: Verifying Checksum
2023-10-05T09:27:19.2813379Z b75a45a64263: Download complete
2023-10-05T09:27:19.6786978Z d91f551a2bae: Verifying Checksum
2023-10-05T09:27:19.6787241Z d91f551a2bae: Download complete
2023-10-05T09:29:07.7140176Z 7bb59729e0b9: Verifying Checksum
2023-10-05T09:29:07.7140437Z 7bb59729e0b9: Download complete
2023-10-05T09:29:16.4499436Z 7bb59729e0b9: Pull complete
2023-10-05T09:29:17.9019302Z dbf14c539b30: Pull complete
2023-10-05T09:29:17.9602932Z 4f4fb700ef54: Pull complete
2023-10-05T09:29:18.2069121Z 0e2dc6dd5676: Pull complete
2023-10-05T09:29:18.3123341Z dc02a39851a5: Pull complete
2023-10-05T09:29:18.3841780Z b75a45a64263: Pull complete
2023-10-05T09:29:18.6783089Z d91f551a2bae: Pull complete
2023-10-05T09:29:18.6893772Z Digest: sha256:cd048bb28902adbde8c950b65ede93d058b398b380c6d28556c5f104b35f8840
2023-10-05T09:29:18.6950553Z Status: Downloaded newer image for ghcr.io/qmk/qmk_cli:latest
2023-10-05T09:29:18.6974633Z ghcr.io/qmk/qmk_cli:latest
2023-10-05T09:29:18.7075196Z ##[command]/usr/bin/docker create --name 827a7d10045c4240a6a9bdb4351eabfa_ghcrioqmkqmk_cli_c5fd7b --label c3f261 --workdir /__w/qmk_firmware/qmk_firmware --network github_network_ef1e8d3f460c4d9997a59a2e059808cd  -e "HTTP_PROXY=http://squid:3128" -e "http_proxy=http://squid:3128" -e "HTTPS_PROXY=http://squid:3128" -e "https_proxy=http://squid:3128" -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/actions-runner/_work":"/__w" -v "/actions-runner/externals":"/__e":ro -v "/actions-runner/_work/_temp":"/__w/_temp" -v "/actions-runner/_work/_actions":"/__w/_actions" -v "/actions-runner/_work/_tool":"/__w/_tool" -v "/actions-runner/_work/_temp/_github_home":"/github/home" -v "/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/qmk/qmk_cli "-f" "/dev/null"
2023-10-05T09:29:19.6805516Z 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206
2023-10-05T09:29:19.6823060Z ##[command]/usr/bin/docker start 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206
2023-10-05T09:29:20.1369856Z 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206
2023-10-05T09:29:20.1382559Z ##[command]/usr/bin/docker ps --all --filter id=365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-10-05T09:29:20.1842509Z 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206 Up Less than a second
2023-10-05T09:29:20.1857575Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206
2023-10-05T09:29:20.2325524Z HOME=/github/home
2023-10-05T09:29:20.2327839Z GITHUB_ACTIONS=true
2023-10-05T09:29:20.2328618Z CI=true
2023-10-05T09:29:20.2329208Z HTTP_PROXY=http://squid:3128
2023-10-05T09:29:20.2329753Z http_proxy=http://squid:3128
2023-10-05T09:29:20.2329943Z HTTPS_PROXY=http://squid:3128
2023-10-05T09:29:20.2330170Z https_proxy=http://squid:3128
2023-10-05T09:29:20.2330377Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-10-05T09:29:20.2330550Z QMK_HOME=/qmk_firmware
2023-10-05T09:29:20.2346713Z ##[endgroup]
2023-10-05T09:29:20.2368082Z ##[group]Waiting for all services to be ready
2023-10-05T09:29:20.2369223Z ##[endgroup]
