2023-10-05T09:29:20.3941279Z ##[group]Run actions/checkout@v4
2023-10-05T09:29:20.3941469Z with:
2023-10-05T09:29:20.3941596Z   submodules: recursive
2023-10-05T09:29:20.3941733Z   ref: refs/heads/master
2023-10-05T09:29:20.3941865Z   repository: qmk/qmk_firmware
2023-10-05T09:29:20.3942098Z   token: ***
2023-10-05T09:29:20.3942380Z   ssh-strict: true
2023-10-05T09:29:20.3942518Z   persist-credentials: true
2023-10-05T09:29:20.3942647Z   clean: true
2023-10-05T09:29:20.3942834Z   sparse-checkout-cone-mode: true
2023-10-05T09:29:20.3942977Z   fetch-depth: 1
2023-10-05T09:29:20.3943098Z   fetch-tags: false
2023-10-05T09:29:20.3943228Z   show-progress: true
2023-10-05T09:29:20.3943506Z   lfs: false
2023-10-05T09:29:20.3943670Z   set-safe-directory: true
2023-10-05T09:29:20.3943809Z ##[endgroup]
2023-10-05T09:29:20.4013890Z ##[command]/usr/bin/docker exec  365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206 sh -c "cat /etc/*release | grep ^ID"
2023-10-05T09:29:20.7762147Z Syncing repository: qmk/qmk_firmware
2023-10-05T09:29:20.7763425Z ##[group]Getting Git version info
2023-10-05T09:29:20.7763780Z Working directory is '/__w/qmk_firmware/qmk_firmware'
2023-10-05T09:29:20.7764068Z [command]/usr/bin/git version
2023-10-05T09:29:20.7764202Z git version 2.30.2
2023-10-05T09:29:20.7764795Z ##[endgroup]
2023-10-05T09:29:20.7773451Z Copying '/github/home/.gitconfig' to '/__w/_temp/0e6516b9-6ea4-4924-9c46-6b7b7cce01a5/.gitconfig'
2023-10-05T09:29:20.7773806Z Temporarily overriding HOME='/__w/_temp/0e6516b9-6ea4-4924-9c46-6b7b7cce01a5' before making global git config changes
2023-10-05T09:29:20.7774078Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T09:29:20.7774570Z [command]/usr/bin/git config --global --add safe.directory /__w/qmk_firmware/qmk_firmware
2023-10-05T09:29:20.7775435Z Deleting the contents of '/__w/qmk_firmware/qmk_firmware'
2023-10-05T09:29:20.7779229Z ##[group]Initializing the repository
2023-10-05T09:29:20.7782723Z [command]/usr/bin/git init /__w/qmk_firmware/qmk_firmware
2023-10-05T09:29:20.7803064Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T09:29:20.7803777Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T09:29:20.7804212Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T09:29:20.7804535Z hint: 
2023-10-05T09:29:20.7804912Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T09:29:20.7805173Z hint: 
2023-10-05T09:29:20.7805419Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T09:29:20.7805697Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T09:29:20.7805864Z hint: 
2023-10-05T09:29:20.7806020Z hint: 	git branch -m <name>
2023-10-05T09:29:20.7809886Z Initialized empty Git repository in /__w/qmk_firmware/qmk_firmware/.git/
2023-10-05T09:29:20.7817287Z [command]/usr/bin/git remote add origin https://github.com/qmk/qmk_firmware
2023-10-05T09:29:20.7841702Z ##[endgroup]
2023-10-05T09:29:20.7842158Z ##[group]Disabling automatic garbage collection
2023-10-05T09:29:20.7842462Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T09:29:20.7861413Z ##[endgroup]
2023-10-05T09:29:20.7861816Z ##[group]Setting up auth
2023-10-05T09:29:20.7866525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T09:29:20.7884860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T09:29:20.8071138Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T09:29:20.8088620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T09:29:20.8273841Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T09:29:20.8305466Z ##[endgroup]
2023-10-05T09:29:20.8305942Z ##[group]Fetching the repository
2023-10-05T09:29:20.8313662Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master:refs/remotes/origin/master
2023-10-05T09:29:24.0671419Z From https://github.com/qmk/qmk_firmware
2023-10-05T09:29:24.0672227Z  * [new branch]        master     -> origin/master
2023-10-05T09:29:24.0687857Z ##[endgroup]
2023-10-05T09:29:24.0688206Z ##[group]Determining the checkout info
2023-10-05T09:29:24.0688584Z ##[endgroup]
2023-10-05T09:29:24.0688952Z ##[group]Checking out the ref
2023-10-05T09:29:24.0690762Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-05T09:29:25.1058824Z Updating files:  76% (28163/36767)
2023-10-05T09:29:25.1218093Z Updating files:  77% (28311/36767)
2023-10-05T09:29:25.1380479Z Updating files:  78% (28679/36767)
2023-10-05T09:29:25.1525489Z Updating files:  79% (29046/36767)
2023-10-05T09:29:25.1675065Z Updating files:  80% (29414/36767)
2023-10-05T09:29:25.1820097Z Updating files:  81% (29782/36767)
2023-10-05T09:29:25.1965296Z Updating files:  82% (30149/36767)
2023-10-05T09:29:25.2117148Z Updating files:  83% (30517/36767)
2023-10-05T09:29:25.2255503Z Updating files:  84% (30885/36767)
2023-10-05T09:29:25.2405294Z Updating files:  85% (31252/36767)
2023-10-05T09:29:25.2549842Z Updating files:  86% (31620/36767)
2023-10-05T09:29:25.2690270Z Updating files:  87% (31988/36767)
2023-10-05T09:29:25.2830959Z Updating files:  88% (32355/36767)
2023-10-05T09:29:25.2984188Z Updating files:  89% (32723/36767)
2023-10-05T09:29:25.3138556Z Updating files:  90% (33091/36767)
2023-10-05T09:29:25.3298560Z Updating files:  91% (33458/36767)
2023-10-05T09:29:25.3467274Z Updating files:  92% (33826/36767)
2023-10-05T09:29:25.3693043Z Updating files:  93% (34194/36767)
2023-10-05T09:29:25.3852875Z Updating files:  94% (34561/36767)
2023-10-05T09:29:25.4007935Z Updating files:  95% (34929/36767)
2023-10-05T09:29:25.4162398Z Updating files:  96% (35297/36767)
2023-10-05T09:29:25.4303485Z Updating files:  97% (35664/36767)
2023-10-05T09:29:25.4443801Z Updating files:  98% (36032/36767)
2023-10-05T09:29:25.4580546Z Updating files:  99% (36400/36767)
2023-10-05T09:29:25.4581444Z Updating files: 100% (36767/36767)
2023-10-05T09:29:25.4581901Z Updating files: 100% (36767/36767), done.
2023-10-05T09:29:25.5080646Z Reset branch 'master'
2023-10-05T09:29:25.5081008Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2023-10-05T09:29:25.5103863Z ##[endgroup]
2023-10-05T09:29:25.5105339Z ##[group]Setting up auth for fetching submodules
2023-10-05T09:29:25.5106013Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T09:29:25.5140206Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-10-05T09:29:25.5158004Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-10-05T09:29:25.5176068Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-25358678@github.com:
2023-10-05T09:29:25.5197817Z ##[endgroup]
2023-10-05T09:29:25.5198269Z ##[group]Fetching submodules
2023-10-05T09:29:25.5198673Z [command]/usr/bin/git submodule sync --recursive
2023-10-05T09:29:25.5446033Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-10-05T09:29:25.5688165Z Submodule 'lib/chibios' (https://github.com/qmk/ChibiOS) registered for path 'lib/chibios'
2023-10-05T09:29:25.5693860Z Submodule 'lib/chibios-contrib' (https://github.com/qmk/ChibiOS-Contrib) registered for path 'lib/chibios-contrib'
2023-10-05T09:29:25.5700373Z Submodule 'lib/googletest' (https://github.com/qmk/googletest) registered for path 'lib/googletest'
2023-10-05T09:29:25.5703859Z Submodule 'lib/lufa' (https://github.com/qmk/lufa) registered for path 'lib/lufa'
2023-10-05T09:29:25.5710699Z Submodule 'lib/lvgl' (https://github.com/qmk/lvgl.git) registered for path 'lib/lvgl'
2023-10-05T09:29:25.5716026Z Submodule 'lib/pico-sdk' (https://github.com/qmk/pico-sdk.git) registered for path 'lib/pico-sdk'
2023-10-05T09:29:25.5723372Z Submodule 'lib/printf' (https://github.com/qmk/printf) registered for path 'lib/printf'
2023-10-05T09:29:25.5729045Z Submodule 'lib/vusb' (https://github.com/qmk/v-usb) registered for path 'lib/vusb'
2023-10-05T09:29:25.5809340Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/chibios'...
2023-10-05T09:29:31.1904361Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/chibios-contrib'...
2023-10-05T09:29:32.8427635Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/googletest'...
2023-10-05T09:29:34.1857887Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/lufa'...
2023-10-05T09:29:36.1310101Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/lvgl'...
2023-10-05T09:29:38.7610246Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/pico-sdk'...
2023-10-05T09:29:39.9538362Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/printf'...
2023-10-05T09:29:41.0858206Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/vusb'...
2023-10-05T09:29:43.1536776Z Submodule path 'lib/chibios': checked out '11edb1610980f213b9f83161e1715a46fb7e4c51'
2023-10-05T09:29:43.2996783Z Submodule path 'lib/chibios-contrib': checked out 'da78eb3759b8d1779b237657c7667baa4aa95ca1'
2023-10-05T09:29:43.3035392Z Submodule 'ext/mcux-sdk' (https://github.com/NXPmicro/mcux-sdk) registered for path 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:29:43.3070880Z Cloning into '/__w/qmk_firmware/qmk_firmware/lib/chibios-contrib/ext/mcux-sdk'...
2023-10-05T09:29:57.6074608Z From https://github.com/NXPmicro/mcux-sdk
2023-10-05T09:29:57.6075058Z  * branch              102c27d7cc2aaac87c133702e7829a105e0cb433 -> FETCH_HEAD
2023-10-05T09:29:58.6300801Z Submodule path 'lib/chibios-contrib/ext/mcux-sdk': checked out '102c27d7cc2aaac87c133702e7829a105e0cb433'
2023-10-05T09:29:58.6808328Z Submodule path 'lib/googletest': checked out 'e2239ee6043f73722e7aa812a459f54a28552929'
2023-10-05T09:29:58.7697174Z Submodule path 'lib/lufa': checked out '549b97320d515bfca2f95c145a67bd13be968faa'
2023-10-05T09:29:59.0114695Z Submodule path 'lib/lvgl': checked out 'e19410f8f8a256609da72cff549598e0df6fa4cf'
2023-10-05T09:29:59.0748374Z Submodule path 'lib/pico-sdk': checked out 'a3398d8d3a772f37fef44a74743a1de69770e9c2'
2023-10-05T09:29:59.1093048Z Submodule path 'lib/printf': checked out 'c2e3b4e10d281e7f0f694d3ecbd9f320977288cc'
2023-10-05T09:29:59.1553044Z Submodule path 'lib/vusb': checked out '819dbc1e5d5926b17e27e00ca6d3d2988adae04e'
2023-10-05T09:29:59.1643364Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-10-05T09:29:59.2327251Z Entering 'lib/chibios'
2023-10-05T09:29:59.2499447Z Entering 'lib/chibios-contrib'
2023-10-05T09:29:59.2650610Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:29:59.2838016Z Entering 'lib/googletest'
2023-10-05T09:29:59.2989704Z Entering 'lib/lufa'
2023-10-05T09:29:59.3165267Z Entering 'lib/lvgl'
2023-10-05T09:29:59.3317766Z Entering 'lib/pico-sdk'
2023-10-05T09:29:59.3475723Z Entering 'lib/printf'
2023-10-05T09:29:59.3625131Z Entering 'lib/vusb'
2023-10-05T09:29:59.3810870Z ##[endgroup]
2023-10-05T09:29:59.3813160Z ##[group]Persisting credentials for submodules
2023-10-05T09:29:59.3825732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-10-05T09:29:59.4143537Z Entering 'lib/chibios'
2023-10-05T09:29:59.4182579Z Entering 'lib/chibios-contrib'
2023-10-05T09:29:59.4218510Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:29:59.4261652Z Entering 'lib/googletest'
2023-10-05T09:29:59.4296456Z Entering 'lib/lufa'
2023-10-05T09:29:59.4331843Z Entering 'lib/lvgl'
2023-10-05T09:29:59.4363857Z Entering 'lib/pico-sdk'
2023-10-05T09:29:59.4398209Z Entering 'lib/printf'
2023-10-05T09:29:59.4429893Z Entering 'lib/vusb'
2023-10-05T09:29:59.4473314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-10-05T09:29:59.4700906Z Entering 'lib/chibios'
2023-10-05T09:29:59.4737136Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/chibios/config	remote.origin.url
2023-10-05T09:29:59.4762877Z Entering 'lib/chibios-contrib'
2023-10-05T09:29:59.4800444Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/chibios-contrib/config	remote.origin.url
2023-10-05T09:29:59.4820580Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:29:59.4862252Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/chibios-contrib/modules/ext/mcux-sdk/config	remote.origin.url
2023-10-05T09:29:59.4896686Z Entering 'lib/googletest'
2023-10-05T09:29:59.4945562Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/googletest/config	remote.origin.url
2023-10-05T09:29:59.4969656Z Entering 'lib/lufa'
2023-10-05T09:29:59.5015878Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/lufa/config	remote.origin.url
2023-10-05T09:29:59.5042495Z Entering 'lib/lvgl'
2023-10-05T09:29:59.5090519Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/lvgl/config	remote.origin.url
2023-10-05T09:29:59.5114620Z Entering 'lib/pico-sdk'
2023-10-05T09:29:59.5151779Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/pico-sdk/config	remote.origin.url
2023-10-05T09:29:59.5168016Z Entering 'lib/printf'
2023-10-05T09:29:59.5196933Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/printf/config	remote.origin.url
2023-10-05T09:29:59.5211855Z Entering 'lib/vusb'
2023-10-05T09:29:59.5240271Z file:/__w/qmk_firmware/qmk_firmware/.git/modules/lib/vusb/config	remote.origin.url
2023-10-05T09:29:59.5325905Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-10-05T09:29:59.5542816Z Entering 'lib/chibios'
2023-10-05T09:29:59.5580221Z Entering 'lib/chibios-contrib'
2023-10-05T09:29:59.5613265Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:29:59.5651414Z Entering 'lib/googletest'
2023-10-05T09:29:59.5680880Z Entering 'lib/lufa'
2023-10-05T09:29:59.5712319Z Entering 'lib/lvgl'
2023-10-05T09:29:59.5743088Z Entering 'lib/pico-sdk'
2023-10-05T09:29:59.5775297Z Entering 'lib/printf'
2023-10-05T09:29:59.5807511Z Entering 'lib/vusb'
2023-10-05T09:29:59.5848972Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-25358678@github.com:'
2023-10-05T09:29:59.6076761Z Entering 'lib/chibios'
2023-10-05T09:29:59.6115611Z Entering 'lib/chibios-contrib'
2023-10-05T09:29:59.6147808Z Entering 'lib/chibios-contrib/ext/mcux-sdk'
2023-10-05T09:29:59.6187389Z Entering 'lib/googletest'
2023-10-05T09:29:59.6219127Z Entering 'lib/lufa'
2023-10-05T09:29:59.6253223Z Entering 'lib/lvgl'
2023-10-05T09:29:59.6285464Z Entering 'lib/pico-sdk'
2023-10-05T09:29:59.6318760Z Entering 'lib/printf'
2023-10-05T09:29:59.6348175Z Entering 'lib/vusb'
2023-10-05T09:29:59.6388499Z ##[endgroup]
2023-10-05T09:29:59.6411481Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T09:29:59.6427762Z '92873cc14f1ef66ae3c856dc6b5298c75e66f8d2'
