2023-10-05T09:29:59.6539188Z ##[group]Run pip3 install -r requirements.txt
2023-10-05T09:29:59.6539453Z [36;1mpip3 install -r requirements.txt[0m
2023-10-05T09:29:59.6539653Z shell: sh -e {0}
2023-10-05T09:29:59.6539800Z ##[endgroup]
2023-10-05T09:30:00.0280971Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-10-05T09:30:00.0880887Z Requirement already satisfied: appdirs in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 2)) (1.4.4)
2023-10-05T09:30:00.0881786Z Requirement already satisfied: argcomplete in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 3)) (3.0.5)
2023-10-05T09:30:00.0886078Z Requirement already satisfied: colorama in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 4)) (0.4.6)
2023-10-05T09:30:00.0890703Z Requirement already satisfied: dotty-dict in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 5)) (1.3.1)
2023-10-05T09:30:00.0895998Z Requirement already satisfied: hid in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 6)) (1.0.5)
2023-10-05T09:30:00.0900009Z Requirement already satisfied: hjson in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 7)) (3.1.0)
2023-10-05T09:30:00.0906940Z Requirement already satisfied: jsonschema>=4 in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 8)) (4.17.3)
2023-10-05T09:30:00.0913904Z Requirement already satisfied: milc>=1.4.2 in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 9)) (1.6.6)
2023-10-05T09:30:00.0917488Z Requirement already satisfied: pygments in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 10)) (2.15.0)
2023-10-05T09:30:00.0921834Z Requirement already satisfied: pyserial in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 11)) (3.5)
2023-10-05T09:30:00.0923791Z Requirement already satisfied: pyusb in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 12)) (1.2.1)
2023-10-05T09:30:00.0928682Z Requirement already satisfied: pillow in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 13)) (9.5.0)
2023-10-05T09:30:00.1148840Z Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.9/dist-packages (from jsonschema>=4->-r requirements.txt (line 8)) (22.2.0)
2023-10-05T09:30:00.1154971Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.9/dist-packages (from jsonschema>=4->-r requirements.txt (line 8)) (0.19.3)
2023-10-05T09:30:00.1178675Z Requirement already satisfied: halo in /usr/local/lib/python3.9/dist-packages (from milc>=1.4.2->-r requirements.txt (line 9)) (0.0.31)
2023-10-05T09:30:00.1182870Z Requirement already satisfied: spinners in /usr/local/lib/python3.9/dist-packages (from milc>=1.4.2->-r requirements.txt (line 9)) (0.0.24)
2023-10-05T09:30:00.1597806Z Requirement already satisfied: log-symbols>=0.0.14 in /usr/local/lib/python3.9/dist-packages (from halo->milc>=1.4.2->-r requirements.txt (line 9)) (0.0.14)
2023-10-05T09:30:00.1604935Z Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.9/dist-packages (from halo->milc>=1.4.2->-r requirements.txt (line 9)) (1.16.0)
2023-10-05T09:30:00.1611220Z Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from halo->milc>=1.4.2->-r requirements.txt (line 9)) (2.2.0)
2023-10-05T09:30:00.2142727Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-10-05T09:30:00.3087618Z 
2023-10-05T09:30:00.3088229Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-10-05T09:30:00.3088521Z [notice] To update, run: python3 -m pip install --upgrade pip
