2023-10-05T10:06:41.5398278Z ##[group]Run actions/upload-artifact@v3
2023-10-05T10:06:41.5398449Z with:
2023-10-05T10:06:41.5398577Z   name: artifacts-master-via
2023-10-05T10:06:41.5398715Z   if-no-files-found: ignore
2023-10-05T10:06:41.5398863Z   path: *.bin
*.hex
*.uf2
.build/failed.*

2023-10-05T10:06:41.5399004Z ##[endgroup]
2023-10-05T10:06:41.5400539Z ##[command]/usr/bin/docker exec  365b3154dd198b1f2c3be9bf9c43aa36282aa118b09ce7dd2aecaa3beda9f206 sh -c "cat /etc/*release | grep ^ID"
2023-10-05T10:06:42.3972687Z With the provided path, there will be 2100 files uploaded
2023-10-05T10:06:42.3973282Z Starting artifact upload
2023-10-05T10:06:42.3974394Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-10-05T10:06:42.3975037Z Artifact name is valid!
2023-10-05T10:06:43.3533472Z Container for artifact "artifacts-master-via" successfully created. Starting upload of file(s)
2023-10-05T10:06:53.3747067Z Total file count: 2100 ---- Processed file #16 (0.7%)
2023-10-05T10:07:03.3763018Z Total file count: 2100 ---- Processed file #32 (1.5%)
2023-10-05T10:07:13.3749457Z Total file count: 2100 ---- Processed file #50 (2.3%)
2023-10-05T10:07:23.3760119Z Total file count: 2100 ---- Processed file #67 (3.1%)
2023-10-05T10:07:33.3757133Z Total file count: 2100 ---- Processed file #85 (4.0%)
2023-10-05T10:07:43.3824122Z Total file count: 2100 ---- Processed file #102 (4.8%)
2023-10-05T10:07:53.3758825Z Total file count: 2100 ---- Processed file #120 (5.7%)
2023-10-05T10:08:03.3751497Z Total file count: 2100 ---- Processed file #138 (6.5%)
2023-10-05T10:08:13.3760800Z Total file count: 2100 ---- Processed file #155 (7.3%)
2023-10-05T10:08:23.3757495Z Total file count: 2100 ---- Processed file #173 (8.2%)
2023-10-05T10:08:33.3755559Z Total file count: 2100 ---- Processed file #188 (8.9%)
2023-10-05T10:08:43.3759794Z Total file count: 2100 ---- Processed file #206 (9.8%)
2023-10-05T10:08:53.3784001Z Total file count: 2100 ---- Processed file #223 (10.6%)
2023-10-05T10:09:03.3757691Z Total file count: 2100 ---- Processed file #240 (11.4%)
2023-10-05T10:09:13.3752608Z Total file count: 2100 ---- Processed file #258 (12.2%)
2023-10-05T10:09:23.3754119Z Total file count: 2100 ---- Processed file #275 (13.0%)
2023-10-05T10:09:33.3782674Z Total file count: 2100 ---- Processed file #293 (13.9%)
2023-10-05T10:09:43.3782081Z Total file count: 2100 ---- Processed file #310 (14.7%)
2023-10-05T10:09:53.3769432Z Total file count: 2100 ---- Processed file #328 (15.6%)
2023-10-05T10:10:03.3798444Z Total file count: 2100 ---- Processed file #345 (16.4%)
2023-10-05T10:10:13.3806981Z Total file count: 2100 ---- Processed file #363 (17.2%)
2023-10-05T10:10:23.3817922Z Total file count: 2100 ---- Processed file #379 (18.0%)
2023-10-05T10:10:33.3820386Z Total file count: 2100 ---- Processed file #397 (18.9%)
2023-10-05T10:10:43.3802421Z Total file count: 2100 ---- Processed file #415 (19.7%)
2023-10-05T10:10:53.3831825Z Total file count: 2100 ---- Processed file #432 (20.5%)
2023-10-05T10:11:03.3848375Z Total file count: 2100 ---- Processed file #450 (21.4%)
2023-10-05T10:11:13.3858501Z Total file count: 2100 ---- Processed file #467 (22.2%)
2023-10-05T10:11:23.3846298Z Total file count: 2100 ---- Processed file #485 (23.0%)
2023-10-05T10:11:33.3863207Z Total file count: 2100 ---- Processed file #502 (23.9%)
2023-10-05T10:11:43.3862152Z Total file count: 2100 ---- Processed file #519 (24.7%)
2023-10-05T10:11:53.3863000Z Total file count: 2100 ---- Processed file #536 (25.5%)
2023-10-05T10:12:03.3877273Z Total file count: 2100 ---- Processed file #554 (26.3%)
2023-10-05T10:12:13.3882035Z Total file count: 2100 ---- Processed file #571 (27.1%)
2023-10-05T10:12:23.3887288Z Total file count: 2100 ---- Processed file #588 (28.0%)
2023-10-05T10:12:33.3895978Z Total file count: 2100 ---- Processed file #606 (28.8%)
2023-10-05T10:12:43.3910079Z Total file count: 2100 ---- Processed file #623 (29.6%)
2023-10-05T10:12:53.3912475Z Total file count: 2100 ---- Processed file #641 (30.5%)
2023-10-05T10:13:03.3912758Z Total file count: 2100 ---- Processed file #659 (31.3%)
2023-10-05T10:13:13.3928209Z Total file count: 2100 ---- Processed file #676 (32.1%)
2023-10-05T10:13:23.3932210Z Total file count: 2100 ---- Processed file #693 (33.0%)
2023-10-05T10:13:33.3936286Z Total file count: 2100 ---- Processed file #711 (33.8%)
2023-10-05T10:13:43.3919056Z Total file count: 2100 ---- Processed file #729 (34.7%)
2023-10-05T10:13:53.3949027Z Total file count: 2100 ---- Processed file #747 (35.5%)
2023-10-05T10:14:03.3960277Z Total file count: 2100 ---- Processed file #764 (36.3%)
2023-10-05T10:14:13.3970314Z Total file count: 2100 ---- Processed file #781 (37.1%)
2023-10-05T10:14:23.3971762Z Total file count: 2100 ---- Processed file #798 (38.0%)
2023-10-05T10:14:33.3975159Z Total file count: 2100 ---- Processed file #816 (38.8%)
2023-10-05T10:14:43.3952931Z Total file count: 2100 ---- Processed file #834 (39.7%)
2023-10-05T10:14:53.3982044Z Total file count: 2100 ---- Processed file #851 (40.5%)
2023-10-05T10:15:03.3961272Z Total file count: 2100 ---- Processed file #868 (41.3%)
2023-10-05T10:15:13.3977798Z Total file count: 2100 ---- Processed file #885 (42.1%)
2023-10-05T10:15:23.3963678Z Total file count: 2100 ---- Processed file #903 (43.0%)
2023-10-05T10:15:33.3993648Z Total file count: 2100 ---- Processed file #920 (43.8%)
2023-10-05T10:15:43.4062241Z Total file count: 2100 ---- Processed file #938 (44.6%)
2023-10-05T10:15:53.4070214Z Total file count: 2100 ---- Processed file #955 (45.4%)
2023-10-05T10:16:03.4108717Z Total file count: 2100 ---- Processed file #972 (46.2%)
2023-10-05T10:16:13.4111938Z Total file count: 2100 ---- Processed file #989 (47.0%)
2023-10-05T10:16:23.4131071Z Total file count: 2100 ---- Processed file #1006 (47.9%)
2023-10-05T10:16:33.4139998Z Total file count: 2100 ---- Processed file #1024 (48.7%)
2023-10-05T10:16:43.4144087Z Total file count: 2100 ---- Processed file #1041 (49.5%)
2023-10-05T10:16:53.4129113Z Total file count: 2100 ---- Processed file #1059 (50.4%)
2023-10-05T10:17:03.4127720Z Total file count: 2100 ---- Processed file #1076 (51.2%)
2023-10-05T10:17:13.4165244Z Total file count: 2100 ---- Processed file #1093 (52.0%)
2023-10-05T10:17:23.4161485Z Total file count: 2100 ---- Processed file #1111 (52.9%)
2023-10-05T10:17:33.4159437Z Total file count: 2100 ---- Processed file #1127 (53.6%)
2023-10-05T10:17:43.4141655Z Total file count: 2100 ---- Processed file #1145 (54.5%)
2023-10-05T10:17:53.4180259Z Total file count: 2100 ---- Processed file #1161 (55.2%)
2023-10-05T10:18:03.4179318Z Total file count: 2100 ---- Processed file #1179 (56.1%)
2023-10-05T10:18:13.4182658Z Total file count: 2100 ---- Processed file #1196 (56.9%)
2023-10-05T10:18:23.4159263Z Total file count: 2100 ---- Processed file #1214 (57.8%)
2023-10-05T10:18:33.4168454Z Total file count: 2100 ---- Processed file #1231 (58.6%)
2023-10-05T10:18:43.4189792Z Total file count: 2100 ---- Processed file #1248 (59.4%)
2023-10-05T10:18:53.4199710Z Total file count: 2100 ---- Processed file #1264 (60.1%)
2023-10-05T10:19:03.4200764Z Total file count: 2100 ---- Processed file #1281 (61.0%)
2023-10-05T10:19:13.4197865Z Total file count: 2100 ---- Processed file #1297 (61.7%)
2023-10-05T10:19:23.4198146Z Total file count: 2100 ---- Processed file #1315 (62.6%)
2023-10-05T10:19:33.4191463Z Total file count: 2100 ---- Processed file #1332 (63.4%)
2023-10-05T10:19:43.4201492Z Total file count: 2100 ---- Processed file #1349 (64.2%)
2023-10-05T10:19:53.4204442Z Total file count: 2100 ---- Processed file #1365 (65.0%)
2023-10-05T10:20:03.4212357Z Total file count: 2100 ---- Processed file #1383 (65.8%)
2023-10-05T10:20:13.4190227Z Total file count: 2100 ---- Processed file #1400 (66.6%)
2023-10-05T10:20:23.4230345Z Total file count: 2100 ---- Processed file #1417 (67.4%)
2023-10-05T10:20:33.4237979Z Total file count: 2100 ---- Processed file #1434 (68.2%)
2023-10-05T10:20:43.4242865Z Total file count: 2100 ---- Processed file #1451 (69.0%)
2023-10-05T10:20:53.4251627Z Total file count: 2100 ---- Processed file #1468 (69.9%)
2023-10-05T10:21:03.4245063Z Total file count: 2100 ---- Processed file #1486 (70.7%)
2023-10-05T10:21:13.4254120Z Total file count: 2100 ---- Processed file #1502 (71.5%)
2023-10-05T10:21:23.4260947Z Total file count: 2100 ---- Processed file #1520 (72.3%)
2023-10-05T10:21:33.4258785Z Total file count: 2100 ---- Processed file #1537 (73.1%)
2023-10-05T10:21:43.4263510Z Total file count: 2100 ---- Processed file #1554 (74.0%)
2023-10-05T10:21:53.4263589Z Total file count: 2100 ---- Processed file #1570 (74.7%)
2023-10-05T10:22:03.4233878Z Total file count: 2100 ---- Processed file #1588 (75.6%)
2023-10-05T10:22:13.4267700Z Total file count: 2100 ---- Processed file #1604 (76.3%)
2023-10-05T10:22:23.4241122Z Total file count: 2100 ---- Processed file #1621 (77.1%)
2023-10-05T10:22:33.4268229Z Total file count: 2100 ---- Processed file #1638 (78.0%)
2023-10-05T10:22:43.4272841Z Total file count: 2100 ---- Processed file #1656 (78.8%)
2023-10-05T10:22:53.4270876Z Total file count: 2100 ---- Processed file #1672 (79.6%)
2023-10-05T10:23:03.4272342Z Total file count: 2100 ---- Processed file #1688 (80.3%)
2023-10-05T10:23:13.4260267Z Total file count: 2100 ---- Processed file #1705 (81.1%)
2023-10-05T10:23:23.4252979Z Total file count: 2100 ---- Processed file #1723 (82.0%)
2023-10-05T10:23:33.4284223Z Total file count: 2100 ---- Processed file #1740 (82.8%)
2023-10-05T10:23:43.4290133Z Total file count: 2100 ---- Processed file #1756 (83.6%)
2023-10-05T10:23:53.4301468Z Total file count: 2100 ---- Processed file #1773 (84.4%)
2023-10-05T10:24:03.4291287Z Total file count: 2100 ---- Processed file #1789 (85.1%)
2023-10-05T10:24:13.4322347Z Total file count: 2100 ---- Processed file #1806 (86.0%)
2023-10-05T10:24:23.4321729Z Total file count: 2100 ---- Processed file #1822 (86.7%)
2023-10-05T10:24:33.4296898Z Total file count: 2100 ---- Processed file #1839 (87.5%)
2023-10-05T10:24:43.4295807Z Total file count: 2100 ---- Processed file #1856 (88.3%)
2023-10-05T10:24:53.4295165Z Total file count: 2100 ---- Processed file #1874 (89.2%)
2023-10-05T10:25:03.4321152Z Total file count: 2100 ---- Processed file #1890 (90.0%)
2023-10-05T10:25:13.4327724Z Total file count: 2100 ---- Processed file #1908 (90.8%)
2023-10-05T10:25:23.4328050Z Total file count: 2100 ---- Processed file #1925 (91.6%)
2023-10-05T10:25:33.4308014Z Total file count: 2100 ---- Processed file #1943 (92.5%)
2023-10-05T10:25:43.4330336Z Total file count: 2100 ---- Processed file #1960 (93.3%)
2023-10-05T10:25:53.4342876Z Total file count: 2100 ---- Processed file #1978 (94.1%)
2023-10-05T10:26:03.4350036Z Total file count: 2100 ---- Processed file #1996 (95.0%)
2023-10-05T10:26:13.4328581Z Total file count: 2100 ---- Processed file #2013 (95.8%)
2023-10-05T10:26:23.4355778Z Total file count: 2100 ---- Processed file #2030 (96.6%)
2023-10-05T10:26:33.4365719Z Total file count: 2100 ---- Processed file #2048 (97.5%)
2023-10-05T10:26:43.4349540Z Total file count: 2100 ---- Processed file #2065 (98.3%)
2023-10-05T10:26:53.4370908Z Total file count: 2100 ---- Processed file #2082 (99.1%)
2023-10-05T10:27:03.1369375Z Total size of all the files uploaded is 54090650 bytes
2023-10-05T10:27:03.1369823Z File upload process has finished. Finalizing the artifact upload
2023-10-05T10:27:04.0603832Z Artifact has been finalized. All files have been successfully uploaded!
2023-10-05T10:27:04.0604676Z 
2023-10-05T10:27:04.0604789Z The raw size of all the files that were specified for upload is 124081447 bytes
2023-10-05T10:27:04.0605086Z The size of all the files that were uploaded is 54090650 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-10-05T10:27:04.0607396Z 
2023-10-05T10:27:04.0608302Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-10-05T10:27:04.0608722Z 
2023-10-05T10:27:04.0610783Z Artifact artifacts-master-via has been successfully uploaded!
