2023-10-05T10:27:04.0819900Z ##[group]Run python3 -m pip install -r requirements.txt
2023-10-05T10:27:04.0820183Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-05T10:27:04.0820437Z [36;1mpython3 ./discord-results.py --branch master --keymap via --url https://github.com/qmk/qmk_firmware/actions/runs/6414777268[0m
2023-10-05T10:27:04.0820741Z shell: sh -e {0}
2023-10-05T10:27:04.0820864Z env:
2023-10-05T10:27:04.0821211Z   DISCORD_WEBHOOK: ***
2023-10-05T10:27:04.0821343Z ##[endgroup]
2023-10-05T10:27:04.3984601Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-10-05T10:27:04.7509058Z Collecting discord-webhook
2023-10-05T10:27:04.7850416Z   Downloading discord_webhook-1.3.0-py3-none-any.whl (13 kB)
2023-10-05T10:27:04.8594708Z Collecting requests<3.0.0,>=2.28.1
2023-10-05T10:27:04.8667653Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-05T10:27:04.8726868Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 14.3 MB/s eta 0:00:00
2023-10-05T10:27:04.9243329Z Collecting urllib3<3,>=1.21.1
2023-10-05T10:27:04.9294182Z   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
2023-10-05T10:27:04.9341782Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 40.4 MB/s eta 0:00:00
2023-10-05T10:27:05.0271811Z Collecting charset-normalizer<4,>=2
2023-10-05T10:27:05.0351861Z   Downloading charset_normalizer-3.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-05T10:27:05.0378079Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 280.1 MB/s eta 0:00:00
2023-10-05T10:27:05.0597667Z Collecting idna<4,>=2.5
2023-10-05T10:27:05.0773945Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-05T10:27:05.0883697Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 33.2 MB/s eta 0:00:00
2023-10-05T10:27:05.1235666Z Collecting certifi>=2017.4.17
2023-10-05T10:27:05.1338145Z   Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-05T10:27:05.1367452Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 138.4 MB/s eta 0:00:00
2023-10-05T10:27:05.2607511Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, discord-webhook
2023-10-05T10:27:05.4442305Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-10-05T10:27:05.4443271Z Successfully installed certifi-2023.7.22 charset-normalizer-3.3.0 discord-webhook-1.3.0 idna-3.4 requests-2.31.0 urllib3-2.0.6
2023-10-05T10:27:05.5162665Z 
2023-10-05T10:27:05.5164838Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-10-05T10:27:05.5165526Z [notice] To update, run: python3 -m pip install --upgrade pip
